<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>python读取配置文件方式(ini、yaml、xml) | Will的博客 |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Python">
    <meta name="description" content="前言python代码中配置文件是必不可少的内容。常见的配置文件格式有很多中：ini、yaml、xml、properties、txt、py等。 一、ini文件1.1 ini文件的格式; 注释内容  [url] ; section名称  baidu &#x3D; https:&#x2F;&#x2F;www.zalou.cn  port &#x3D; 80  [email]  sender &#x3D; ‘xxx@qq.com’  注意section的">
<meta property="og:type" content="article">
<meta property="og:title" content="python读取配置文件方式(ini、yaml、xml)">
<meta property="og:url" content="http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/index.html">
<meta property="og:site_name" content="Will的博客">
<meta property="og:description" content="前言python代码中配置文件是必不可少的内容。常见的配置文件格式有很多中：ini、yaml、xml、properties、txt、py等。 一、ini文件1.1 ini文件的格式; 注释内容  [url] ; section名称  baidu &#x3D; https:&#x2F;&#x2F;www.zalou.cn  port &#x3D; 80  [email]  sender &#x3D; ‘xxx@qq.com’  注意section的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-11T06:40:27.000Z">
<meta property="article:modified_time" content="2022-06-18T05:09:59.000Z">
<meta property="article:author" content="Will Holmes">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zjl.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Will Holmes</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">python读取配置文件方式(ini、yaml、xml)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">python读取配置文件方式(ini、yaml、xml)</h1>
        <h5 class="subtitle">
            
                <time datetime="2022-06-11T06:40:27.000Z" itemprop="datePublished" class="page-time">
  2022-06-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、ini文件"><span class="post-toc-number">2.</span> <span class="post-toc-text">一、ini文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-ini文件的格式"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.1 ini文件的格式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-读取-configparser"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">1.2 读取 configparser</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、yaml配置文件"><span class="post-toc-number">3.</span> <span class="post-toc-text">二、yaml配置文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-yaml文件格式"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">2.1 yaml文件格式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-2-对象"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">2.1.2 对象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-3-数组"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">2.1.3 数组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-4-纯量"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">2.1.4 纯量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-5-引用"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">2.1.5 引用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-yaml文件的读取"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">2.2 yaml文件的读取</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三、xml配置文件读取"><span class="post-toc-number">4.</span> <span class="post-toc-text">三、xml配置文件读取</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考文章"><span class="post-toc-number">5.</span> <span class="post-toc-text">参考文章</span></a></li></ol>
        </nav>
    </aside>


<article id="post-python读取配置文件方式(ini、yaml、xml)"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">python读取配置文件方式(ini、yaml、xml)</h1>
        <div class="post-meta">
            <time class="post-time" title="2022-06-11 14:40:27" datetime="2022-06-11T06:40:27.000Z"  itemprop="datePublished">2022-06-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>python代码中配置文件是必不可少的内容。常见的配置文件格式有很多中：ini、yaml、xml、properties、txt、py等。</p>
<h2 id="一、ini文件"><a href="#一、ini文件" class="headerlink" title="一、ini文件"></a>一、ini文件</h2><h3 id="1-1-ini文件的格式"><a href="#1-1-ini文件的格式" class="headerlink" title="1.1 ini文件的格式"></a>1.1 ini文件的格式</h3><pre><code class="ini">; 注释内容
 [url] ; section名称
 baidu = https://www.zalou.cn
 port = 80
 [email]
 sender = ‘xxx@qq.com’
</code></pre>
<p>注意section的名称不可以重复，注释用分号开头。</p>
<h3 id="1-2-读取-configparser"><a href="#1-2-读取-configparser" class="headerlink" title="1.2 读取 configparser"></a>1.2 读取 configparser</h3><p>python自带的configparser模块可以读取.ini文件，注意：在python2中是ConfigParser</p>
<p>创建文件的时候，只需要在pychrame中创建一个扩展名为.ini的文件即可。</p>
<pre><code class="python">import configparser

file = &#39;config.ini&#39;

# 创建配置文件对象
con = configparser.ConfigParser()

# 读取文件
con.read(file, encoding=&#39;utf-8&#39;)

# 获取所有section
sections = con.sections()
# [&#39;url&#39;, &#39;email&#39;]


# 获取特定section
items = con.items(&#39;url&#39;) # 返回结果为元组
# [(&#39;baidu&#39;,&#39;https://www.zalou.cn&#39;),(&#39;port&#39;, &#39;80&#39;)] # 数字也默认读取为字符串

# 可以通过dict方法转换为字典
items = dict(items)
</code></pre>
<h2 id="二、yaml配置文件"><a href="#二、yaml配置文件" class="headerlink" title="二、yaml配置文件"></a>二、yaml配置文件</h2><h3 id="2-1-yaml文件格式"><a href="#2-1-yaml文件格式" class="headerlink" title="2.1 yaml文件格式"></a>2.1 yaml文件格式</h3><p>yaml文件是用来方便读写的一种格式。它实质上是一种通用的数据串行话格式。</p>
<p>它的基本语法如下：</p>
<ul>
<li>大小写敏感</li>
<li>缩进表示层级关系</li>
<li>缩进时不允许使用Tab，仅允许空格</li>
<li>空格的多少不重要，关键是相同层级的元素要对齐</li>
<li>#表示注释，#后面的字符都会被忽略</li>
</ul>
<p>yaml支持的数据格式包括:</p>
<ul>
<li>字典</li>
<li>数组</li>
<li>纯量：单个的，不可再次分割的值</li>
</ul>
<h3 id="2-1-2-对象"><a href="#2-1-2-对象" class="headerlink" title="2.1.2 对象"></a>2.1.2 对象</h3><p>对象是一组组的键值对，使用冒号表示结构</p>
<pre><code class="yaml">url: https://www.zalou.cn
log: 
 file_name: test.log
 backup_count: 5
</code></pre>
<p>yaml也允许另外一种写法，将所有的键值对写成一个行内对象</p>
<pre><code class="yaml"> log: {file_name: test.log, backup_count: 5}
</code></pre>
<h3 id="2-1-3-数组"><a href="#2-1-3-数组" class="headerlink" title="2.1.3 数组"></a>2.1.3 数组</h3><p>一组横线开头的行，组成一个数组。</p>
<pre><code class="yaml"> – cat
 – Dog
 – Goldfish
</code></pre>
<p>转换成python对象是</p>
<pre><code class="python"> [‘cat’, ‘Dog’, ‘Goldfish’]
</code></pre>
<p>数组也可以采用行内写法：</p>
<pre><code class="yaml"> animal: [cat, dog]
</code></pre>
<p>转行成python对象是</p>
<pre><code class="python"> {‘animal’: [‘cat’, ‘dog’]}
</code></pre>
<h3 id="2-1-4-纯量"><a href="#2-1-4-纯量" class="headerlink" title="2.1.4 纯量"></a>2.1.4 纯量</h3><p>纯量是最基本，不可分割的值。<br>数字和字符串直接书写即可：</p>
<pre><code class="yaml"> number: 12.30
 name: zhangsan
</code></pre>
<p>布尔值用true和false表示</p>
<pre><code class="yaml"> isSet: true
 flag: false
</code></pre>
<p>null用~表示</p>
<pre><code class="yaml"> parent: ~
</code></pre>
<p>yaml允许用两个感叹号表示强制转换</p>
<pre><code class="yaml"> e: !!str 123
 f: !!str true
</code></pre>
<h3 id="2-1-5-引用"><a href="#2-1-5-引用" class="headerlink" title="2.1.5 引用"></a>2.1.5 引用</h3><p>锚点&amp;和别名*，可以用来引用</p>
<pre><code class="yaml">defaults: &amp;defaults
 adapter: postgres
 host: localhost
 
development: 
 databases: myapp_deveploment
 &lt;&lt;: *defaults

test:
 databases: myapp_test
 &lt;&lt;: *defaults
</code></pre>
<p>等同于以下代码</p>
<pre><code class="yaml">defaults: 
 adapter: postgres
 host: localhost
 
development: 
 databases: myapp_deveploment
 adapter: postgres
 host: localhost

test:
 databases: myapp_test
 adapter: postgres
 host: localhost
</code></pre>
<p>&amp;用来建立锚点（defaults），&lt;&lt;表示合并到当前数据，*用来引用锚点<br>下面是另外一个例子：</p>
<pre><code class="yaml"> – &amp;abc st
 – cat
 – dog
 – *abc
</code></pre>
<p>转换成python代码是：</p>
<pre><code class="python"> [‘st’, ‘cat’, ‘dog’, ‘st’]
</code></pre>
<h3 id="2-2-yaml文件的读取"><a href="#2-2-yaml文件的读取" class="headerlink" title="2.2 yaml文件的读取"></a>2.2 yaml文件的读取</h3><p>读取yaml文件需要先安装相应模块。</p>
<pre><code class="shell">pip install pyyaml
</code></pre>
<p>yaml文件内容如下：</p>
<pre><code class="yaml">url: https://www.baidu.com
email:
 send: xxx@qq.com
 port: 25

---
url: http://www.sina.com.cn
</code></pre>
<p>读取代码如下：</p>
<pre><code class="bash"># coding:utf-8
import yaml

# 获取yaml文件路径
yamlPath = &#39;config.yaml&#39;

with open(yamlPath,&#39;rb&#39;) as f:
 # yaml文件通过---分节，多个节组合成一个列表
 date = yaml.safe_load_all(f)
 # salf_load_all方法得到的是一个迭代器，需要使用list()方法转换为列表
 print(list(date))
</code></pre>
<h2 id="三、xml配置文件读取"><a href="#三、xml配置文件读取" class="headerlink" title="三、xml配置文件读取"></a>三、xml配置文件读取</h2><p>xml文件内容如下：</p>
<pre><code class="xml">&lt;collection shelf=&quot;New Arrivals&quot; 
&lt;movie title=&quot;Enemy Behind&quot; 
 &lt;type War, Thriller&lt;/type 
 &lt;format DVD&lt;/format 
 &lt;year 2003&lt;/year 
 &lt;rating PG&lt;/rating 
 &lt;stars 10&lt;/stars 
 &lt;description Talk about a US-Japan war&lt;/description 
&lt;/movie 
&lt;movie title=&quot;Transformers&quot; 
 &lt;type Anime, Science Fiction&lt;/type 
 &lt;format DVD&lt;/format 
 &lt;year 1989&lt;/year 
 &lt;rating R&lt;/rating 
 &lt;stars 8&lt;/stars 
 &lt;description A schientific fiction&lt;/description 
&lt;/movie 
 &lt;movie title=&quot;Trigun&quot; 
 &lt;type Anime, Action&lt;/type 
 &lt;format DVD&lt;/format 
 &lt;episodes 4&lt;/episodes 
 &lt;rating PG&lt;/rating 
 &lt;stars 10&lt;/stars 
 &lt;description Vash the Stampede!&lt;/description 
&lt;/movie 
&lt;movie title=&quot;Ishtar&quot; 
 &lt;type Comedy&lt;/type 
 &lt;format VHS&lt;/format 
 &lt;rating PG&lt;/rating 
 &lt;stars 2&lt;/stars 
 &lt;description Viewable boredom&lt;/description 
&lt;/movie 
&lt;/collection 
</code></pre>
<p>读取代码如下：</p>
<pre><code class="python"># coding=utf-8
import xml.dom.minidom
from xml.dom.minidom import parse

DOMTree = parse(&#39;config.xml&#39;)
collection = DOMTree.documentElement
if collection.hasAttribute(&quot;shelf&quot;):
 print(&quot;Root element : %s&quot; % collection.getAttribute(&quot;shelf&quot;))

# 在集合中获取所有电影
movies = collection.getElementsByTagName(&quot;movie&quot;)

# 打印每部电影的详细信息
for movie in movies:
 print(&quot;*****Movie*****&quot;)
 if movie.hasAttribute(&quot;title&quot;):
  print(&quot;Title: %s&quot; % movie.getAttribute(&quot;title&quot;))

 type = movie.getElementsByTagName(&#39;type&#39;)[0]
 print(&quot;Type: %s&quot; % type.childNodes[0].data)
 format = movie.getElementsByTagName(&#39;format&#39;)[0]
 print(&quot;Format: %s&quot; % format.childNodes[0].data)
 rating = movie.getElementsByTagName(&#39;rating&#39;)[0]
 print(&quot;Rating: %s&quot; % rating.childNodes[0].data)
 description = movie.getElementsByTagName(&#39;description&#39;)[0]
 print(&quot;Description: %s&quot; % description.childNodes[0].data)
</code></pre>
<p>以上这篇python读取配置文件方式(ini、yaml、xml)就是小编分享给大家的全部内容了，希望能给大家一个参考。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://cloud.tencent.com/developer/article/1740527" target="_blank" rel="noopener">python读取配置文件方式(ini、yaml、xml)</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-06-18T05:09:59.000Z" itemprop="dateUpdated">2022-06-18 13:09:59</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/" target="_blank" rel="external">http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/</a>
        
    </div>
    
    <footer>
        <a href="http://pgw1315.github.io">
            <img src="/img/zjl.jpg" alt="Will Holmes">
            Will Holmes
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/&title=《python读取配置文件方式(ini、yaml、xml)》 — Will的博客&pic=http://pgw1315.github.io/img/zjl.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/&title=《python读取配置文件方式(ini、yaml、xml)》 — Will的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python读取配置文件方式(ini、yaml、xml)》 — Will的博客&url=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/&via=http://pgw1315.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2022/06/12/Xpath_%E8%AF%A6%E8%A7%A3/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Xpath_详解</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2022/06/10/Python%E4%B8%80%E7%A7%92%E9%92%9F%E6%90%AD%E5%BB%BA%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB%E7%BD%91%E9%A1%B5/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Python一秒钟搭建文件分享网页</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Will Holmes &copy; 2015 - 2023</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/&title=《python读取配置文件方式(ini、yaml、xml)》 — Will的博客&pic=http://pgw1315.github.io/img/zjl.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/&title=《python读取配置文件方式(ini、yaml、xml)》 — Will的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python读取配置文件方式(ini、yaml、xml)》 — Will的博客&url=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/&via=http://pgw1315.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://pgw1315.github.io/2022/06/11/python%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F(ini%E3%80%81yaml%E3%80%81xml)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
