<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Python中的字符串详解 | Will的博客 |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Python">
    <meta name="description" content="Python中的字符串字符串（String）是字符序列，或者说是一串字符。字符只是一个符号。例如，英语具有26个字符。Python 不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。通过将字符括在单引号或双引号中来创建字符串。Python中甚至可以使用三引号，但通常用于表示多行字符串和文档字符串。 varS &#x3D; &#39;Hello World!&#39;  三引号字符串可以扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的字符串详解">
<meta property="og:url" content="http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Will的博客">
<meta property="og:description" content="Python中的字符串字符串（String）是字符序列，或者说是一串字符。字符只是一个符号。例如，英语具有26个字符。Python 不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。通过将字符括在单引号或双引号中来创建字符串。Python中甚至可以使用三引号，但通常用于表示多行字符串和文档字符串。 varS &#x3D; &#39;Hello World!&#39;  三引号字符串可以扩展">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210907161243809.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210907161330157.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210910182031229.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210910182031274.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210910182031275.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/2021091015555711.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210908111308767.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210908161802542.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210911090100608.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210911082339166.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/2021091316431797.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210913170452582.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/2021091109162366.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/2021091015564850.png">
<meta property="og:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210911090257164.png">
<meta property="article:published_time" content="2022-06-13T04:33:43.000Z">
<meta property="article:modified_time" content="2022-06-13T05:05:46.000Z">
<meta property="article:author" content="Will Holmes">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pgw1315.github.io/images/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/20210907161243809.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zjl.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Will Holmes</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Python中的字符串详解</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Python中的字符串详解</h1>
        <h5 class="subtitle">
            
                <time datetime="2022-06-13T04:33:43.000Z" itemprop="datePublished" class="page-time">
  2022-06-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Python中的字符串"><span class="post-toc-number">1.</span> <span class="post-toc-text">Python中的字符串</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用字符串需要注意"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">使用字符串需要注意:</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Python字符串操作"><span class="post-toc-number">2.</span> <span class="post-toc-text">Python字符串操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#python里的原始字符串"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">python里的原始字符串</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#f字符串（f-string）"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">f字符串（f-string）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Python-的字符串常用方法（函数）"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Python 的字符串常用方法（函数）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#附录"><span class="post-toc-number"></span> <span class="post-toc-text">附录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考文章"><span class="post-toc-number"></span> <span class="post-toc-text">参考文章</span></a>
        </nav>
    </aside>


<article id="post-Python中的字符串详解"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Python中的字符串详解</h1>
        <div class="post-meta">
            <time class="post-time" title="2022-06-13 12:33:43" datetime="2022-06-13T04:33:43.000Z"  itemprop="datePublished">2022-06-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="Python中的字符串"><a href="#Python中的字符串" class="headerlink" title="Python中的字符串"></a>Python中的字符串</h3><p>字符串（String）是字符序列，或者说是一串字符。<br>字符只是一个符号。例如，英语具有26个字符。Python 不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。<br>通过将字符括在单引号或双引号中来创建字符串。Python中甚至可以使用三引号，但通常用于表示多行字符串和文档字符串。</p>
<pre><code class="python">varS = &#39;Hello World!&#39;

三引号字符串可以扩展多行

my_str = &quot;&quot;&quot;Hello, welcome to

           the world of Python&quot;&quot;&quot;
</code></pre>
<p>Python中的字符串索引:（正）索引从0开始；Python允许负索引，-1 为从末尾的开始位置。</p>
<p>参见下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210907161243809.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>可以使用方括号 [] 来标识其中的字符，也可用来截取字符串，<br>标识其中的元素格式如：变量[下标]<br>字符串的切片（截取字符串的一段）语法格式如：变量[头下标:尾下标]，冒号是切片运算符。注意，切片结果不含尾下标字符，遵循左闭右开原则。</p>
<p>参见如下的例子：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210907161330157.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h4 id="使用字符串需要注意"><a href="#使用字符串需要注意" class="headerlink" title="使用字符串需要注意:"></a>使用字符串需要注意:</h4><p>☆包含字符串引号必须一致，不能一边是单引号一边是双引号，如：var1=”good’ 将报错。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210910182031229.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>☆当字符串中包含单引号（’）使用双引号创建字符串；字符串包含双引号（”）使用单引号创建。如</p>
<pre><code class="python">var2 = &quot;I&#39;m just a student&quot;
var3 = &#39;What is &quot;Python&quot;?&#39;
</code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210910182031274.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>也可以使用转移字符转义字符，如：</p>
<pre><code class="python">var4 = &#39;I\&#39;m just a student&#39;
</code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210910182031275.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>关于转义字符，后面将进一步介绍。</p>
<p>☆字符串是不可变数据类型，也就是说你要改变原字符串内的元素，只能是新建另一个字符串。换句话说， 字符串是不可变的。这意味着字符串的元素一旦分配就无法更改。我们可以简单地将不同的字符串重新分配给相同的名称。</p>
<p>不能删除或删除字符串中的字符。但是使用del关键字可以完全删除字符串。<br>例如删除my_string = ‘Python’，可用如下语句：</p>
<pre><code class="python">del my_string
</code></pre>
<h3 id="Python字符串操作"><a href="#Python字符串操作" class="headerlink" title="Python字符串操作"></a>Python字符串操作</h3><p>Python字符串运算符</p>
<p>下表示例中，变量 a 值为字符串 “Hello”，b 变量值为 “Python”：</p>
<table>
<thead>
<tr>
<th><strong>操作符</strong></th>
<th><strong>描述</strong></th>
<th><strong>实例</strong></th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>字符串连接(也称为拼接)</td>
<td>a + b 输出结果： HelloPython</td>
</tr>
<tr>
<td>*</td>
<td>重复输出字符串</td>
<td>a*2 输出结果：HelloHello</td>
</tr>
<tr>
<td>[]</td>
<td>通过索引获取字符串中字符</td>
<td>a[1] 输出结果** e**</td>
</tr>
<tr>
<td>[ : ]</td>
<td>截取字符串中的一部分，遵循<strong>左闭右开</strong>原则，str[0:2] 是不包含第 3 个字符的。</td>
<td>a[1:4] 输出结果 ell</td>
</tr>
<tr>
<td>in</td>
<td>成员运算符 - 如果字符串中包含给定的字符返回 True</td>
<td>‘H’ in a 输出结果 True</td>
</tr>
<tr>
<td>not in</td>
<td>成员运算符 - 如果字符串中不包含给定的字符返回 True</td>
<td>‘M’ not in a 输出结果 True</td>
</tr>
</tbody></table>
<h4 id="python里的原始字符串"><a href="#python里的原始字符串" class="headerlink" title="python里的原始字符串"></a>python里的原始字符串</h4><p>原始字符串：所有的字符串都是直接按照字面的意思来使用。<br>python原始字符串是指在引号前添加 r 或 R 前缀的字符串，在原始字符串中，字符“\” 不再表示转义字符的含义。<br>如：<br>直接使用‘c:\now’会报错，\需要转义，应该这样写 ‘c:\now’，或者采用原始字符串的写法r‘c:\now’<br>对于 ASCII 编码，0~31（十进制）范围内的字符为控制字符，它们都是看不见的，不能在显示器上显示，甚至无法从键盘输入，只能用转义字符的形式来（以反斜杠\开始）表示，常见的转义字符参见下表：</p>
<table>
<thead>
<tr>
<th><strong>转义字符</strong></th>
<th><strong>说明</strong></th>
<th><strong>例子</strong></th>
</tr>
</thead>
<tbody><tr>
<td>\n</td>
<td>换行符，将光标位置移到下一行开头。</td>
<td>print(“Hello\nWorld!”)  输出如下： Hello World!</td>
</tr>
<tr>
<td>\t</td>
<td>水平制表符，也即 Tab 键，一般相当于四个空格。</td>
<td>print(“Hello\tWorld!”)  输出如下： Hello        World!</td>
</tr>
<tr>
<td>\</td>
<td>反斜线</td>
<td>print(‘此路径是D:\test\hello.txt’) 输出如下： 此路径是D:\test\hello.txt</td>
</tr>
<tr>
<td>&#39;</td>
<td>单引号</td>
<td>print(‘I&#39;m Li Ning’) 输出如下： I’m Li Ning</td>
</tr>
<tr>
<td>&quot;</td>
<td>双引号</td>
<td>print(“可以使用&quot;创建字符串”) 输出如下： 可以使用”创建字符串</td>
</tr>
<tr>
<td>\</td>
<td>在字符串行尾的续行符，即一行未完，转到下一行继续写。</td>
<td>print(“line1 \ line2 \ line3”) 输出如下： line1 line2 line3</td>
</tr>
</tbody></table>
<h4 id="f字符串（f-string）"><a href="#f字符串（f-string）" class="headerlink" title="f字符串（f-string）"></a>f字符串（f-string）</h4><p>以f开头的字符串，称之为f-string，是从python3.6引入的它和普通字符串不同之处在于，字符串如果包含{xxx}，就会以对应的变量替换：</p>
<pre><code class="python">r = 2.5
s = 3.14 * r ** 2
print(f&#39;半径为{r}的圆的面积为{s:.2f}&#39;) #半径为2.5的圆的面积为19.62
</code></pre>
<p>参见下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/2021091015555711.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>上述代码中，{r}被变量r的值替换，{s:.2f}被变量s的值替换，并且:后面的.2f指定了格式化参数（即保留两位小数），因此，{s:.2f}的替换结果是19.62。</p>
<p>f字符串的前缀为f，{}括号部分是被替换值，其中冒号前是变量名，冒号后指定用于类型，填充或对齐的格式说明符。</p>
<h4 id="Python-的字符串常用方法（函数）"><a href="#Python-的字符串常用方法（函数）" class="headerlink" title="Python 的字符串常用方法（函数）"></a>Python 的字符串常用方法（函数）</h4><p>【详见官网<a href="https://docs.python.org/zh-cn/3/library/stdtypes.html#string-methods" target="_blank" rel="noopener">内置类型 — Python 3.9.7 文档</a> 】</p>
<p>方法及描述概述如下：</p>
<ul>
<li>capitalize()<br>将字符串的第一个字符转换为大写，不会修改原始字符串。</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210908111308767.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<ul>
<li>casefold()</li>
</ul>
<p>把字符串大写字符转换为小写。不会修改原始字符串。</p>
<ul>
<li>center(width, fillchar)</li>
</ul>
<p>返回一个指定的宽度 width 居中的字符串，fillchar 为填充的字符，默认为空格。</p>
<ul>
<li>count(str, beg= 0,end=len(string))</li>
</ul>
<p>返回 str 在 string 里面出现的次数，如果 beg 或者 end 指定则返回指定范围内 str 出现的次数。</p>
<p>字符索引值从0开始。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210908161802542.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<ul>
<li>encode(encoding=’UTF-8’,errors=’strict’)</li>
</ul>
<p>以 encoding 指定的编码格式编码字符串，如果出错默认报一个ValueError 的异常，除非 errors 指定的是’ignore’或者’replace’。</p>
<ul>
<li>endswith(suffix, beg=0, end=len(string))</li>
</ul>
<p>检查字符串是否以 obj 结束，如果beg 或者 end 指定则检查指定的范围内是否以 obj 结束，如果是，返回 True,否则返回 False。</p>
<ul>
<li>expandtabs(tabsize=8)</li>
</ul>
<p>把字符串 string 中的 tab 符号转为空格，tab 符号默认的空格数是 8 。</p>
<ul>
<li>find(str, beg=0, end=len(string))</li>
</ul>
<p>检测 str 是否包含在字符串中，如果指定范围 beg（开始） 和 end（结束） ，则检查是否包含在指定范围内，如果包含返回开始的索引值，否则返回-1。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210911090100608.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<ul>
<li>index(str, beg=0, end=len(string))</li>
</ul>
<p>跟find()方法一样，只不过如果str不在字符串中会报一个异常。</p>
<ul>
<li>isalnum()</li>
</ul>
<p>如果字符串至少有一个字符并且所有字符都是字母或数字则返 回 True，否则返回 False。</p>
<ul>
<li>isalpha()</li>
</ul>
<p>如果字符串至少有一个字符并且所有字符都是字母或中文字则返回 True, 否则返回 False。</p>
<ul>
<li>isdigit()</li>
</ul>
<p>如果字符串只包含数字则返回 True 否则返回 False。</p>
<ul>
<li>islower()</li>
</ul>
<p>如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回 True，否则返回 False。</p>
<ul>
<li>isnumeric()</li>
</ul>
<p>如果字符串中只包含数字字符，则返回 True，否则返回 False。</p>
<ul>
<li>isspace()</li>
</ul>
<p>如果字符串中只包含空白，则返回 True，否则返回 False.</p>
<ul>
<li>istitle()</li>
</ul>
<p>如果字符串是标题化的(见 title())则返回 True，否则返回 False。</p>
<ul>
<li>isupper()</li>
</ul>
<p>如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是大写，则返回 True，否则返回 False。</p>
<ul>
<li>join(seq)</li>
</ul>
<p>以指定字符串作为分隔符，将 seq 指定要连接的元素序列连接生成一个新的字符串。例如：</p>
<pre><code class="python">a = &quot;We&quot;
b = &quot;learn&quot;
c = &quot;Python&quot;
str = &quot; &quot;;
seq = (a, b, c); #字符串序列
print(str.join(seq)) #输出：We learn Python
</code></pre>
<p>运行效果如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210911082339166.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<ul>
<li>len(string)</li>
</ul>
<p>返回字符串长度。</p>
<p>默认情况下，用 len(string) 函数计算该字符串的长度时，不区分英文、数字、汉字等字符，每个字符长度为1，例如：</p>
<pre><code class="python">s = &quot;我爱学Python&quot;
</code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/2021091316431797.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>在实际应用中，有时需要获得字符串占用的字节数。这怎么办？在 Python 中，不同的字符所占的字节数不同，数字、英文字母、小数点、下划线以及空格，各占一个字节，而一个汉字可能占 2~4 个字节，具体占多少个，取决于采用的编码方式。例如，汉字在 GBK/GB2312 编码中占用 2 个字节，而在 UTF-8 编码中一般占用 3 个字节。可以通过encode()方法（函数），该方法默认按使用UTF-8编码计算，若按GBK或者GB2312计算，可以带参数，例如：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210913170452582.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<ul>
<li>ljust(width[, fillchar])</li>
</ul>
<p>返回一个原字符串左对齐,并使用 fillchar 填充至长度 width 的新字符串，fillchar 默认为空格。</p>
<ul>
<li>lower()</li>
</ul>
<p>转换字符串中所有大写字符为小写。</p>
<ul>
<li>lstrip([chars])</li>
</ul>
<p>截掉字符串左边的空格或指定字符。chars – 指定删除的字符（默认即缺省为空格）</p>
<ul>
<li>maketrans()</li>
</ul>
<p>创建字符映射的转换表，对于接受两个参数的最简单的调用方式，第一个参数是字符串，表示需要转换的字符，第二个参数也是字符串表示转换的目标。</p>
<ul>
<li>max(str)</li>
</ul>
<p>返回字符串 str 中最大的字母。</p>
<ul>
<li>min(str)</li>
</ul>
<p>返回字符串 str 中最小的字母。</p>
<ul>
<li>replace(old, new [, max])</li>
</ul>
<p>把 将字符串中的 old 替换成 new,如果 max 指定，则替换不超过 max 次。</p>
<ul>
<li>rfind(str, beg=0,end=len(string))</li>
</ul>
<p>类似于 find()函数，不过是从右边开始查找。</p>
<ul>
<li>rindex( str, beg=0, end=len(string))</li>
</ul>
<p>类似于 index()，不过是从右边开始。</p>
<ul>
<li>rjust(width,[, fillchar])</li>
</ul>
<p>返回一个原字符串右对齐,并使用fillchar(默认空格）填充至长度 width 的新字符串。</p>
<ul>
<li>rstrip([chars])</li>
</ul>
<p>删除字符串末尾的空格或指定字符。chars – 指定删除的字符（默认即缺省为空格）</p>
<ul>
<li>split(str=””, num=string.count(str))</li>
</ul>
<p>以 str 为分隔符截取字符串，如果 num 有指定值，则仅截取 num+1 个子字符串。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/2021091109162366.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<ul>
<li>splitlines([keepends])</li>
</ul>
<p>按照行(‘\r’, ‘\r\n’, \n’)分隔，返回一个包含各行作为元素的列表，如果参数 keepends 为 False，不包含换行符，如果为 True，则保留换行符。</p>
<ul>
<li>startswith(substr, beg=0,end=len(string))</li>
</ul>
<p>检查字符串是否是以指定子字符串 substr 开头，是则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查。</p>
<ul>
<li>strip([chars])</li>
</ul>
<p>在字符串上执行 lstrip()和 rstrip()，chars – 指定删除的字符（默认即缺省为空格）</p>
<ul>
<li>swapcase()</li>
</ul>
<p>将字符串中大写转换为小写，小写转换为大写。</p>
<ul>
<li>title()</li>
</ul>
<p>返回”标题化”的字符串,就是说所有单词都是以大写开始，其余字母均为小写(见 istitle())。</p>
<ul>
<li>translate(table, deletechars=””)</li>
</ul>
<p>根据 str 给出的表(包含 256 个字符)转换 string 的字符, 要过滤掉的字符放到 deletechars 参数中。</p>
<ul>
<li>upper()</li>
</ul>
<p>转换字符串中的小写字母为大写。</p>
<ul>
<li>zfill (width)</li>
</ul>
<p>返回长度为 width 的字符串，原字符串右对齐，前面填充0。</p>
<ul>
<li>isdecimal()</li>
</ul>
<p>检查字符串是否只包含十进制字符，如果是返回 true，否则返回 false。</p>
<p>函数print()和函数format()结合起来实现格式化输出，功能比较强大。</p>
<p>先给出基本示例：</p>
<pre><code class="python">print(&#39;李振兴告诉{}说 &quot;{}!&quot;&#39;.format(&#39;赵萌萌&#39;, &#39;加油&#39;))

print(&#39;{0}和{1}是好朋友！&#39;.format(&#39;李振兴&#39;, &#39;赵萌萌&#39;))

print(&#39;{1}和{0}是好朋友！&#39;.format(&#39;李振兴&#39;, &#39;赵萌萌&#39;))
</code></pre>
<p>花括号及之内的字符（称为格式字段）被替换为传递给 str.format()方法的对象。花括号中的可有数字，花括号中的数字表示传递给 str.format() 方法的对象所在的位置。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/2021091015564850.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>​

<p><strong>format()函数，</strong>可用于执行字符串格式化操作，更多情况，可参见 Python的输入函数input()和输出函数print()详解 <a href="https://blog.csdn.net/cnds123/article/details/118638607" target="_blank" rel="noopener">Python的输入函数input()和输出函数print()详解_cnds123的专栏-CSDN博客</a></p>
<p>下面给出给出一个字符串拼接示例：</p>
<p>可以使用加号、字符串方法join、格式化、通过F-string拼接。源码如下：</p>
<pre><code class="python">a = &quot;We&quot;
b = &quot;learn&quot;
c = &quot;Python&quot;
s1 = a + &quot; &quot; + b + &quot; &quot; + c #通过+号拼接
print(s1)

seq = (a, b, c); # 字符串序列
s2 = &quot; &quot;.join(seq)#通过 str.join()方法拼接
print(s2)

s3 = &quot;{0} {1} {2}&quot;.format(a,b,c)  #格式化拼接
print(s3)

s4 = f&quot;{a} {b} {c}&quot; #通过F-string拼接，适用于python3.6.2+版本
print(s4)
</code></pre>
<p>运行之，参见下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/Python中的字符串详解/20210911090257164.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>Unicode 概述 <a href="https://docs.python.org/zh-cn/3/howto/unicode.html" target="_blank" rel="noopener">Unicode 指南 — Python 3.9.7 文档</a></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://blog.csdn.net/cnds123/article/details/120160535" target="_blank" rel="noopener">Python中的字符串详解</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-06-13T05:05:46.000Z" itemprop="dateUpdated">2022-06-13 13:05:46</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/" target="_blank" rel="external">http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/</a>
        
    </div>
    
    <footer>
        <a href="http://pgw1315.github.io">
            <img src="/img/zjl.jpg" alt="Will Holmes">
            Will Holmes
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/&title=《Python中的字符串详解》 — Will的博客&pic=http://pgw1315.github.io/img/zjl.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/&title=《Python中的字符串详解》 — Will的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python中的字符串详解》 — Will的博客&url=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/&via=http://pgw1315.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2022/06/13/Mac_vscode%E5%BF%AB%E6%8D%B7%E9%94%AE_-_SegmentFault_%E6%80%9D%E5%90%A6/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Mac_vscode快捷键</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2022/06/13/%E3%80%90%E4%B8%87%E5%AD%97%E9%95%BF%E6%96%87%E8%AF%A6%E8%A7%A3%E3%80%91Python%E5%BA%93collections%EF%BC%8C%E8%AE%A9%E4%BD%A0%E5%87%BB%E8%B4%A599%E7%9A%84Pythoner/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【万字长文详解】Python库collections，让你击败99%的Pythoner</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Will Holmes &copy; 2015 - 2023</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/&title=《Python中的字符串详解》 — Will的博客&pic=http://pgw1315.github.io/img/zjl.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/&title=《Python中的字符串详解》 — Will的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python中的字符串详解》 — Will的博客&url=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/&via=http://pgw1315.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://pgw1315.github.io/2022/06/13/Python%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
