<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Python图像处理库PIL中图像格式转换（一） | Will的博客 |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Python,图像处理,PIL从入门到精通,PIL,格式转换,模式转换">
    <meta name="description" content="在数字图像处理中，针对不同的图像格式有其特定的处理算法。所以，在做图像处理之前，我们需要考虑清楚自己要基于哪种格式的图像进行算法设计及其实现。本文基于这个需求，使用python中的图像处理库PIL来实现不同图像格式的转换。 对于彩色图像，不管其图像格式是PNG，还是BMP，或者JPG，在PIL中，使用Image模块的open()函数打开后，返回的图像对象的模式都是“RGB”。而对于灰度图像，不管其">
<meta property="og:type" content="article">
<meta property="og:title" content="Python图像处理库PIL中图像格式转换（一）">
<meta property="og:url" content="http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Will的博客">
<meta property="og:description" content="在数字图像处理中，针对不同的图像格式有其特定的处理算法。所以，在做图像处理之前，我们需要考虑清楚自己要基于哪种格式的图像进行算法设计及其实现。本文基于这个需求，使用python中的图像处理库PIL来实现不同图像格式的转换。 对于彩色图像，不管其图像格式是PNG，还是BMP，或者JPG，在PIL中，使用Image模块的open()函数打开后，返回的图像对象的模式都是“RGB”。而对于灰度图像，不管其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20160310080807668?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20160310080929507?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20160310081028211?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20160310081127075?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20160310081249935?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20160310081334545?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20160310081415264?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="article:published_time" content="2021-11-06T20:51:04.000Z">
<meta property="article:modified_time" content="2022-06-06T03:10:35.000Z">
<meta property="article:author" content="Will Holmes">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="图像处理">
<meta property="article:tag" content="PIL从入门到精通">
<meta property="article:tag" content="PIL">
<meta property="article:tag" content="格式转换">
<meta property="article:tag" content="模式转换">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20160310080807668?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zjl.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Will Holmes</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Python图像处理库PIL中图像格式转换（一）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Python图像处理库PIL中图像格式转换（一）</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-11-06T20:51:04.000Z" itemprop="datePublished" class="page-time">
  2021-11-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模式“1”"><span class="post-toc-number">1.</span> <span class="post-toc-text">模式“1”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模式“L”"><span class="post-toc-number">2.</span> <span class="post-toc-text">模式“L”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模式“P”"><span class="post-toc-number">3.</span> <span class="post-toc-text">模式“P”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模式“RGBA”"><span class="post-toc-number">4.</span> <span class="post-toc-text">模式“RGBA”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模式“CMYK”"><span class="post-toc-number">5.</span> <span class="post-toc-text">模式“CMYK”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模式“YCbCr”"><span class="post-toc-number">6.</span> <span class="post-toc-text">模式“YCbCr”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模式“I”"><span class="post-toc-number">7.</span> <span class="post-toc-text">模式“I”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模式“F”"><span class="post-toc-number">8.</span> <span class="post-toc-text">模式“F”</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Python图像处理库PIL中图像格式转换（一）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Python图像处理库PIL中图像格式转换（一）</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-11-07 04:51:04" datetime="2021-11-06T20:51:04.000Z"  itemprop="datePublished">2021-11-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在数字图像处理中，针对不同的图像格式有其特定的处理算法。所以，在做图像处理之前，我们需要考虑清楚自己要基于哪种格式的图像进行算法设计及其实现。本文基于这个需求，使用python中的图像处理库PIL来实现不同图像格式的转换。</p>
<p>对于彩色图像，不管其图像格式是PNG，还是BMP，或者JPG，在PIL中，使用Image模块的open()函数打开后，返回的图像对象的模式都是“RGB”。而对于灰度图像，不管其图像格式是PNG，还是BMP，或者JPG，打开后，其模式为“L”。</p>
<p>通过之前的博客对Image模块的介绍，对于PNG、BMP和JPG彩色图像格式之间的互相转换都可以通过Image模块的open()和save()函数来完成。具体说就是，在打开这些图像时，PIL会将它们解码为三通道的“RGB”图像。用户可以基于这个“RGB”图像，对其进行处理。处理完毕，使用函数save()，可以将处理结果保存成PNG、BMP和JPG中任何格式。这样也就完成了几种格式之间的转换。同理，其他格式的彩色图像也可以通过这种方式完成转换。当然，对于不同格式的灰度图像，也可通过类似途径完成，只是PIL解码后是模式为“L”的图像。</p>
<p>这里，我想详细介绍一下Image模块的convert()函数，用于不同模式图像之间的转换。</p>
<p>Convert()函数有三种形式的定义，它们定义形式如下：</p>
<p>im.convert(mode) ⇒ image</p>
<p>im.convert(“P”, **options)  ⇒ image</p>
<p>im.convert(mode, matrix)  ⇒ image</p>
<p>使用不同的参数，将当前的图像转换为新的模式，并产生新的图像作为返回值。</p>
<p>通过博客“<a href="http://blog.csdn.net/icamera0/article/details/50647465" target="_blank" rel="noopener">Python图像处理库PIL的基本概念介绍</a>”，我们知道PIL中有九种不同模式。分别为1，L，P，RGB，RGBA，CMYK，YCbCr，I，F。</p>
<p>本文我采用的示例图像是图像处理中经典的lena照片。分辨率为512x512的lena图片如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img-blog.csdn.net/20160310080807668?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>一、模式“RGB”转换为其他不同模式</p>
<h2 id="模式“1”"><a href="#模式“1”" class="headerlink" title="模式“1”"></a>模式“1”</h2><p>模式“1”为二值图像，非黑即白。但是它每个像素用8个bit表示，0表示黑，255表示白。下面我们将lena图像转换为“1”图像。</p>
<p>例子：</p>
<pre><code class="python">
    &gt;&gt;&gt;from PIL import Image
    
    &gt;&gt;&gt; lena =Image.open(&quot;D:\\Code\\Python\\test\\img\\lena.jpg&quot;)
    
    &gt;&gt;&gt; lena.mode
    
    &#39;RGB&#39;
    
    &gt;&gt;&gt; lena.getpixel((0,0))
    
    (197, 111, 78)
    
    &gt;&gt;&gt; lena_1 = lena.convert(&quot;1&quot;)
    
    &gt;&gt;&gt; lena_1.mode
    
    &#39;1&#39;
    
    &gt;&gt;&gt; lena_1.size
    
    (512, 512)
    
    &gt;&gt;&gt;lena_1.getpixel((0,0))
    
    255
    
    &gt;&gt;&gt; lena_1.getpixel((10,10))
    
    255
    
    &gt;&gt;&gt;lena_1.getpixel((10,120))
    
    0
    
    &gt;&gt;&gt;lena_1.getpixel((130,120))
    
    255
</code></pre>
<p>图像lena_1的模式为“1”，分辨率为512x512，如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img-blog.csdn.net/20160310080929507?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="模式“L”"><a href="#模式“L”" class="headerlink" title="模式“L”"></a>模式“L”</h2><p>模式“L”为灰色图像，它的每个像素用8个bit表示，0表示黑，255表示白，其他数字表示不同的灰度。在PIL中，从模式“RGB”转换为“L”模式是按照下面的公式转换的：</p>
<p>L = R * 299/1000 + G * 587/1000+ B * 114/1000</p>
<p>下面我们将lena图像转换为“L”图像。</p>
<p>例子：</p>
<pre><code class="python">
    &gt;&gt;&gt; from PIL importImage
    
    &gt;&gt;&gt; lena = Image.open(&quot;D:\\Code\\Python\\test\\img\\lena.jpg&quot;)
    
    &gt;&gt;&gt; lena.mode
    
    &#39;RGB&#39;
    
    &gt;&gt;&gt; lena.getpixel((0,0))
    
    (197, 111, 78)
    
    &gt;&gt;&gt; lena_L =lena.convert(&quot;L&quot;)
    
    &gt;&gt;&gt; lena_L.mode
    
    &#39;L&#39;
    
    &gt;&gt;&gt; lena_L.size
    
    (512, 512)
    
    &gt;&gt;&gt;lena.getpixel((0,0))
    
    (197, 111, 78)
    
    &gt;&gt;&gt;lena_L.getpixel((0,0))
    
    132
</code></pre>
<p>对于第一个像素点，原始图像lena为(197, 111, 78)，其转换为灰色值为：</p>
<p>197 *299/1000 + 111 * 587/1000 + 78 * 114/1000 = 132.952，PIL中只取了整数部分，即为132。</p>
<p>转换后的图像lena_L如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img-blog.csdn.net/20160310081028211?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="模式“P”"><a href="#模式“P”" class="headerlink" title="模式“P”"></a>模式“P”</h2><p>模式“P”为8位彩色图像，它的每个像素用8个bit表示，其对应的彩色值是按照调色板查询出来的。</p>
<p>下面我们使用默认的调色板将lena图像转换为“P”图像。</p>
<p>例子：</p>
<pre><code class="python">
    &gt;&gt;&gt; from PIL importImage
    
    &gt;&gt;&gt; lena = Image.open(&quot;D:\\Code\\Python\\test\\img\\lena.jpg&quot;)
    
    &gt;&gt;&gt; lena.mode
    
    &#39;RGB&#39;
    
    &gt;&gt;&gt; lena.getpixel((0,0))
    
    (197, 111, 78)
    
    &gt;&gt;&gt; lena_P =lena.convert(&quot;P&quot;)
    
    &gt;&gt;&gt; lena_P.mode
    
    &#39;P&#39;
    
    &gt;&gt;&gt;lena_P.getpixel((0,0))
    
    62
</code></pre>
<p>转换后的图像lena_P如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img-blog.csdn.net/20160310081127075?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="模式“RGBA”"><a href="#模式“RGBA”" class="headerlink" title="模式“RGBA”"></a>模式“RGBA”</h2><p>模式“RGBA”为32位彩色图像，它的每个像素用32个bit表示，其中24bit表示红色、绿色和蓝色三个通道，另外8bit表示alpha通道，即透明通道。</p>
<p>下面我们将模式为“RGB”的lena图像转换为“RGBA”图像。</p>
<p>例子：</p>
<pre><code class="python">
    &gt;&gt;&gt; from PIL import Image
    
    &gt;&gt;&gt;lena = Image.open(&quot;D:\\Code\\Python\\test\\img\\lena.jpg&quot;)
    
    &gt;&gt;&gt;lena.mode
    
    &#39;RGB&#39;
    
    &gt;&gt;&gt;lena.getpixel((0,0))
    
    (197,111, 78)
    
    &gt;&gt;&gt;lena_rgba = lena.convert(&quot;RGBA&quot;)
    
    &gt;&gt;&gt;lena_rgba.mode
    
    &#39;RGBA&#39;
    
    &gt;&gt;&gt;lena_rgba.getpixel((0,0))
    
    (197,111, 78, 255)
    
    &gt;&gt;&gt;lena_rgba.getpixel((0,1))
    
    (196,110, 77, 255)
    
    &gt;&gt;&gt;lena.getpixel((0,0))
    
    (197,111, 78)
    
    &gt;&gt;&gt;lena.getpixel((0,1))
    
    (196,110, 77)
</code></pre>
<p>从实例中可以看到，使用当前这个方式将“RGB”图像转为“RGBA”图像时，alpha通道全部设置为255，即完全不透明。</p>
<p>转换后的图像lena_rgba如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img-blog.csdn.net/20160310081249935?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="模式“CMYK”"><a href="#模式“CMYK”" class="headerlink" title="模式“CMYK”"></a>模式“CMYK”</h2><p>模式“CMYK”为32位彩色图像，它的每个像素用32个bit表示。模式“CMYK”就是印刷四分色模式，它是彩色印刷时采用的一种套色模式，利用色料的三原色混色原理，加上黑色油墨，共计四种颜色混合叠加，形成所谓“全彩印刷”。</p>
<p>四种标准颜色是：C：Cyan = 青色，又称为‘天蓝色’或是‘湛蓝’M：Magenta = 品红色，又称为‘洋红色’；Y：Yellow = 黄色；K：Key<br>Plate(blacK) = 定位套版色（黑色）。</p>
<p>下面我们将模式为“RGB”的lena图像转换为“CMYK”图像。</p>
<p>例子：</p>
<pre><code class="python">
    &gt;&gt;&gt;from PIL import Image
    
    &gt;&gt;&gt; lena =Image.open(&quot;D:\\Code\\Python\\test\\img\\lena.jpg&quot;)
    
    &gt;&gt;&gt; lena_cmyk =lena.convert(&quot;CMYK&quot;)
    
    &gt;&gt;&gt; lena_cmyk.mode
    
    &#39;CMYK&#39;
    
    &gt;&gt;&gt;lena_cmyk.getpixel((0,0))
    
    (58, 144, 177, 0)
    
    &gt;&gt;&gt; lena_cmyk.getpixel((0,1))
    
    (59, 145, 178, 0)
    
    &gt;&gt;&gt;lena.getpixel((0,0))
    
    (197, 111, 78)
    
    &gt;&gt;&gt;lena.getpixel((0,1))
    
    (196, 110, 77)
</code></pre>
<p>从实例中可以得知PIL中“RGB”转换为“CMYK”的公式如下：</p>
<p>C = 255 - R<br>M = 255 - G<br>Y = 255 - B<br>K = 0</p>
<p>由于该转换公式比较简单，转换后的图像颜色有些失真。</p>
<p>转换后的图像lena_cmyk如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img-blog.csdn.net/20160310081334545?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="模式“YCbCr”"><a href="#模式“YCbCr”" class="headerlink" title="模式“YCbCr”"></a>模式“YCbCr”</h2><p>模式“YCbCr”为24位彩色图像，它的每个像素用24个bit表示。YCbCr其中Y是指亮度分量，Cb指蓝色色度分量，而Cr指红色色度分量。人的肉眼对视频的Y分量更敏感，因此在通过对色度分量进行子采样来减少色度分量后，肉眼将察觉不到的图像质量的变化。</p>
<p>模式“RGB”转换为“YCbCr”的公式如下：</p>
<p>Y= 0.257<em>R+0.504</em>G+0.098<em>B+16<br>Cb = -0.148</em>R-0.291<em>G+0.439</em>B+128<br>Cr = 0.439<em>R-0.368</em>G-0.071*B+128</p>
<p>下面我们将模式为“RGB”的lena图像转换为“YCbCr”图像。</p>
<p>例子：</p>
<pre><code class="python">
    &gt;&gt;&gt;from PIL import Image
    
    &gt;&gt;&gt; lena =Image.open(&quot;D:\\Code\\Python\\test\\img\\lena.jpg&quot;)
    
    &gt;&gt;&gt; lena_ycbcr =lena.convert(&quot;YCbCr&quot;)
    
    &gt;&gt;&gt;lena_ycbcr.mode
    
    &#39;YCbCr&#39;
    
    &gt;&gt;&gt;lena_ycbcr.getpixel((0,0))
    
    (132, 97, 173)
    
    &gt;&gt;&gt;lena.getpixel((0,0))
    
    (197, 111, 78)
</code></pre>
<p>按照公式，Y = 0.257<em>197+0.564</em>111+0.098*78+16= 136.877</p>
<p>Cb= -0.148<em>197-0.291</em>111+0.439<em>78+128= 100.785<br>Cr = 0.439</em>197-0.368<em>111-0.071</em>78+128 = 168.097</p>
<p>由此可见，PIL中并非按照这个公式进行“RGB”到“YCbCr”的转换。</p>
<p>转换后的图像lena_ycbcr如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img-blog.csdn.net/20160310081415264?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="模式“I”"><a href="#模式“I”" class="headerlink" title="模式“I”"></a>模式“I”</h2><p>模式“I”为32位整型灰色图像，它的每个像素用32个bit表示，0表示黑，255表示白，(0,255)之间的数字表示不同的灰度。在PIL中，从模式“RGB”转换为“I”模式是按照下面的公式转换的：</p>
<p>I = R * 299/1000 + G * 587/1000 + B * 114/1000</p>
<p>下面我们将模式为“RGB”的lena图像转换为“I”图像。</p>
<p>例子：</p>
<pre><code class="python">
    &gt;&gt;&gt; from PIL import Image
    
    &gt;&gt;&gt;lena = Image.open(&quot;D:\\Code\\Python\\test\\img\\lena.jpg&quot;)
    
    &gt;&gt;&gt;lena.getpixel((0,0))
    
    (197,111, 78)
    
    &gt;&gt;&gt;lena.getpixel((0,1))
    
    (196,110, 77)
    
    &gt;&gt;&gt; lena_I =lena.convert(&quot;I&quot;)
    
    &gt;&gt;&gt; lena_I.mode
    
    &#39;I&#39;
    
    &gt;&gt;&gt;lena_I.getpixel((0,0))
    
    132
    
    &gt;&gt;&gt;lena_I.getpixel((0,1))
    
    131
    
    &gt;&gt;&gt; lena_L =lena.convert(&quot;L&quot;)
    
    &gt;&gt;&gt;lena_L.getpixel((0,0))
    
    132
    
    &gt;&gt;&gt;lena_L.getpixel((0,1))
    
    131
</code></pre>
<p>从实验的结果看，模式“I”与模式“L”的结果是完全一样，只是模式“L”的像素是8bit，而模式“I”的像素是32bit。</p>
<h2 id="模式“F”"><a href="#模式“F”" class="headerlink" title="模式“F”"></a>模式“F”</h2><p>模式“F”为32位浮点灰色图像，它的每个像素用32个bit表示，0表示黑，255表示白，(0,255)之间的数字表示不同的灰度。在PIL中，从模式“RGB”转换为“F”模式是按照下面的公式转换的：</p>
<p>F = R * 299/1000+ G * 587/1000 + B * 114/1000</p>
<p>下面我们将模式为“RGB”的lena图像转换为“F”图像。</p>
<p>例子：</p>
<pre><code class="python">
    &gt;&gt;&gt;from PIL import Image
    
    &gt;&gt;&gt; lena =Image.open(&quot;D:\\Code\\Python\\test\\img\\lena.jpg&quot;)
    
    &gt;&gt;&gt;lena.getpixel((0,0))
    
    (197, 111, 78)
    
    &gt;&gt;&gt;lena.getpixel((0,1))
    
    (196, 110, 77)
    
    &gt;&gt;&gt; lena_F =lena.convert(&quot;F&quot;)
    
    &gt;&gt;&gt; lena_F.mode
    
    &#39;F&#39;
    
    &gt;&gt;&gt;lena_F.getpixel((0,0))
    
    132.95199584960938
    
    &gt;&gt;&gt;lena_F.getpixel((0,1))
    
    131.95199584960938
</code></pre>
<p>模式“F”与模式“L”的转换公式是一样的，都是RGB转换为灰色值的公式，但模式“F”会保留小数部分，如实验中的数据。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-06-06T03:10:35.000Z" itemprop="dateUpdated">2022-06-06 11:10:35</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="external">http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/</a>
        
    </div>
    
    <footer>
        <a href="http://pgw1315.github.io">
            <img src="/img/zjl.jpg" alt="Will Holmes">
            Will Holmes
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PIL/" rel="tag">PIL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PIL%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" rel="tag">PIL从入门到精通</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" rel="tag">格式转换</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A8%A1%E5%BC%8F%E8%BD%AC%E6%8D%A2/" rel="tag">模式转换</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/&title=《Python图像处理库PIL中图像格式转换（一）》 — Will的博客&pic=http://pgw1315.github.io/img/zjl.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/&title=《Python图像处理库PIL中图像格式转换（一）》 — Will的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python图像处理库PIL中图像格式转换（一）》 — Will的博客&url=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/&via=http://pgw1315.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/11/15/Hexo%20%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hexo 博客备份与恢复</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2021/11/07/CentOS7-%E5%AE%9A%E6%97%B6%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E8%AE%BE%E7%BD%AE/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">CentOS7 定时计划任务设置</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Will Holmes &copy; 2015 - 2023</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/&title=《Python图像处理库PIL中图像格式转换（一）》 — Will的博客&pic=http://pgw1315.github.io/img/zjl.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/&title=《Python图像处理库PIL中图像格式转换（一）》 — Will的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python图像处理库PIL中图像格式转换（一）》 — Will的博客&url=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/&via=http://pgw1315.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://pgw1315.github.io/2021/11/07/Python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93PIL%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%B8%80%EF%BC%89/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
