<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux_运维必会的150个常用命令，你都会用吗？, Will的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux_运维必会的150个常用命令，你都会用吗？ | Will的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color ">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                        <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                        
                            <span class="logo-span">Will的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Will的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/banner/linux-command.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux_运维必会的150个常用命令，你都会用吗？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/%E5%91%BD%E4%BB%A4/">
                                <span class="chip bg-color">命令</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-06-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>linux 命令是对 Linux 系统进行管理的命令。对于 Linux 系统来说，无论是中央处理器、内存、磁盘驱动器、键盘、鼠标，还是用户等都是文件， Linux 系统管理的命令是它正常运行的核心，与之前的 DOS 命令类似。linux 命令在系统中有两种类型：内置 Shell 命令和 Linux 命令。</p>
<h3 id="线上查询及帮助命令-2-个"><a href="#线上查询及帮助命令-2-个" class="headerlink" title="线上查询及帮助命令 (2 个)"></a>线上查询及帮助命令 (2 个)</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>man</td>
<td>查看命令帮助，命令的词典，更复杂的还有 info，但不常用。</td>
</tr>
<tr>
<td>help</td>
<td>查看 Linux 内置命令的帮助，比如 cd 命令。</td>
</tr>
</tbody></table>
<h3 id="文件和目录操作命令-18-个"><a href="#文件和目录操作命令-18-个" class="headerlink" title="文件和目录操作命令 (18 个)"></a>文件和目录操作命令 (18 个)</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>ls</td>
<td>全拼 list，功能是列出目录的内容及其内容属性信息。</td>
</tr>
<tr>
<td>cd</td>
<td>全拼 change directory，功能是从当前工作目录切换到指定的工作目录。</td>
</tr>
<tr>
<td>cp</td>
<td>全拼 copy，其功能为复制文件或目录。</td>
</tr>
<tr>
<td>find</td>
<td>查找的意思，用于查找目录及目录下的文件。</td>
</tr>
<tr>
<td>mkdir</td>
<td>全拼 make directories，其功能是创建目录。</td>
</tr>
<tr>
<td>mv</td>
<td>全拼 move，其功能是移动或重命名文件。</td>
</tr>
<tr>
<td>pwd</td>
<td>全拼 print working directory，其功能是显示当前工作目录的绝对路径。</td>
</tr>
<tr>
<td>rename</td>
<td>用于重命名文件。</td>
</tr>
<tr>
<td>rm</td>
<td>全拼 remove，其功能是删除一个或多个文件或目录。</td>
</tr>
<tr>
<td>rmdir</td>
<td>全拼 remove empty directories，功能是删除空目录。</td>
</tr>
<tr>
<td>touch</td>
<td>创建新的空文件，改变已有文件的时间戳属性。</td>
</tr>
<tr>
<td>tree</td>
<td>功能是以树形结构显示目录下的内容。</td>
</tr>
<tr>
<td>basename</td>
<td>显示文件名或目录名。</td>
</tr>
<tr>
<td>dirname</td>
<td>显示文件或目录路径。</td>
</tr>
<tr>
<td>chattr</td>
<td>改变文件的扩展属性。</td>
</tr>
<tr>
<td>lsattr</td>
<td>查看文件扩展属性。</td>
</tr>
<tr>
<td>file</td>
<td>显示文件的类型。</td>
</tr>
<tr>
<td>md5sum</td>
<td>计算和校验文件的 MD5 值。</td>
</tr>
</tbody></table>
<h3 id="查看文件及内容处理命令（21-个）"><a href="#查看文件及内容处理命令（21-个）" class="headerlink" title="查看文件及内容处理命令（21 个）"></a>查看文件及内容处理命令（21 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>cat</td>
<td>全拼 concatenate，功能是用于连接多个文件并且打印到屏幕输出或重定向到指定文件中。</td>
</tr>
<tr>
<td>tac</td>
<td>tac 是 cat 的反向拼写，因此命令的功能为反向显示文件内容。</td>
</tr>
<tr>
<td>more</td>
<td>分页显示文件内容。</td>
</tr>
<tr>
<td>less</td>
<td>分页显示文件内容，more 命令的相反用法。</td>
</tr>
<tr>
<td>head</td>
<td>显示文件内容的头部。</td>
</tr>
<tr>
<td>tail</td>
<td>显示文件内容的尾部。</td>
</tr>
<tr>
<td>cut</td>
<td>将文件的每一行按指定分隔符分割并输出。</td>
</tr>
<tr>
<td>split</td>
<td>分割文件为不同的小片段。</td>
</tr>
<tr>
<td>paste</td>
<td>按行合并文件内容。</td>
</tr>
<tr>
<td>sort</td>
<td>对文件的文本内容排序。</td>
</tr>
<tr>
<td>uniq</td>
<td>去除重复行。oldboy</td>
</tr>
<tr>
<td>wc</td>
<td>统计文件的行数、单词数或字节数。</td>
</tr>
<tr>
<td>iconv</td>
<td>转换文件的编码格式。</td>
</tr>
<tr>
<td>dos2unix</td>
<td>将 DOS 格式文件转换成 UNIX 格式。</td>
</tr>
<tr>
<td>diff</td>
<td>全拼 difference，比较文件的差异，常用于文本文件。</td>
</tr>
<tr>
<td>vimdiff</td>
<td>命令行可视化文件比较工具，常用于文本文件。</td>
</tr>
<tr>
<td>rev</td>
<td>反向输出文件内容。</td>
</tr>
<tr>
<td>grep/egrep</td>
<td>过滤字符串，三剑客老三。</td>
</tr>
<tr>
<td>join</td>
<td>按两个文件的相同字段合并。</td>
</tr>
<tr>
<td>tr</td>
<td>替换或删除字符。</td>
</tr>
<tr>
<td>vi/vim</td>
<td>命令行文本编辑器。</td>
</tr>
</tbody></table>
<h3 id="文件压缩及解压缩命令（4-个）"><a href="#文件压缩及解压缩命令（4-个）" class="headerlink" title="文件压缩及解压缩命令（4 个）"></a>文件压缩及解压缩命令（4 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>tar</td>
<td>打包压缩。oldboy</td>
</tr>
<tr>
<td>unzip</td>
<td>解压文件。</td>
</tr>
<tr>
<td>gzip</td>
<td>gzip 压缩工具。</td>
</tr>
<tr>
<td>zip</td>
<td>压缩工具。</td>
</tr>
</tbody></table>
<h3 id="信息显示命令（11-个）"><a href="#信息显示命令（11-个）" class="headerlink" title="信息显示命令（11 个）"></a>信息显示命令（11 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>uname</td>
<td>显示操作系统相关信息的命令。</td>
</tr>
<tr>
<td>hostname</td>
<td>显示或者设置当前系统的主机名。</td>
</tr>
<tr>
<td>dmesg</td>
<td>显示开机信息，用于诊断系统故障。</td>
</tr>
<tr>
<td>uptime</td>
<td>显示系统运行时间及负载。</td>
</tr>
<tr>
<td>stat</td>
<td>显示文件或文件系统的状态。</td>
</tr>
<tr>
<td>du</td>
<td>计算磁盘空间使用情况。</td>
</tr>
<tr>
<td>df</td>
<td>报告文件系统磁盘空间的使用情况。</td>
</tr>
<tr>
<td>top</td>
<td>实时显示系统资源使用情况。</td>
</tr>
<tr>
<td>free</td>
<td>查看系统内存。</td>
</tr>
<tr>
<td>date</td>
<td>显示与设置系统时间。</td>
</tr>
<tr>
<td>cal</td>
<td>查看日历等时间信息。</td>
</tr>
</tbody></table>
<h3 id="搜索文件命令（4-个）"><a href="#搜索文件命令（4-个）" class="headerlink" title="搜索文件命令（4 个）"></a>搜索文件命令（4 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>which</td>
<td>查找二进制命令，按环境变量 PATH 路径查找。</td>
</tr>
<tr>
<td>find</td>
<td>从磁盘遍历查找文件或目录。</td>
</tr>
<tr>
<td>whereis</td>
<td>查找二进制命令，按环境变量 PATH 路径查找。</td>
</tr>
<tr>
<td>locate</td>
<td>从数据库 (/var/lib/mlocate/mlocate.db) 查找命令，使用 updatedb 更新库。</td>
</tr>
</tbody></table>
<h3 id="用户管理命令（10-个）"><a href="#用户管理命令（10-个）" class="headerlink" title="用户管理命令（10 个）"></a>用户管理命令（10 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>useradd</td>
<td>添加用户。</td>
</tr>
<tr>
<td>usermod</td>
<td>修改系统已经存在的用户属性。</td>
</tr>
<tr>
<td>userdel</td>
<td>删除用户。</td>
</tr>
<tr>
<td>groupadd</td>
<td>添加用户组。</td>
</tr>
<tr>
<td>passwd</td>
<td>修改用户密码。</td>
</tr>
<tr>
<td>chage</td>
<td>修改用户密码有效期限。</td>
</tr>
<tr>
<td>id</td>
<td>查看用户的 uid,gid 及归属的用户组。</td>
</tr>
<tr>
<td>su</td>
<td>切换用户身份。</td>
</tr>
<tr>
<td>visudo</td>
<td>编辑 / etc/sudoers 文件的专属命令。</td>
</tr>
<tr>
<td>sudo</td>
<td>以另外一个用户身份（默认 root 用户）执行事先在 sudoers 文件允许的命令。</td>
</tr>
</tbody></table>
<h3 id="基础网络操作命令（11-个）"><a href="#基础网络操作命令（11-个）" class="headerlink" title="基础网络操作命令（11 个）"></a>基础网络操作命令（11 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>telnet</td>
<td>使用 TELNET 协议远程登录。</td>
</tr>
<tr>
<td>ssh</td>
<td>使用 SSH 加密协议远程登录。</td>
</tr>
<tr>
<td>scp</td>
<td>全拼 secure copy，用于不同主机之间复制文件。</td>
</tr>
<tr>
<td>wget</td>
<td>命令行下载文件。</td>
</tr>
<tr>
<td>ping</td>
<td>测试主机之间网络的连通性。</td>
</tr>
<tr>
<td>route</td>
<td>显示和设置 linux 系统的路由表。</td>
</tr>
<tr>
<td>ifconfig</td>
<td>查看、配置、启用或禁用网络接口的命令。</td>
</tr>
<tr>
<td>ifup</td>
<td>启动网卡。</td>
</tr>
<tr>
<td>ifdown</td>
<td>关闭网卡。</td>
</tr>
<tr>
<td>netstat</td>
<td>查看网络状态。</td>
</tr>
<tr>
<td>ss</td>
<td>查看网络状态。</td>
</tr>
</tbody></table>
<h3 id="深入网络操作命令（9-个）"><a href="#深入网络操作命令（9-个）" class="headerlink" title="深入网络操作命令（9 个）"></a>深入网络操作命令（9 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>nmap</td>
<td>网络扫描命令。</td>
</tr>
<tr>
<td>lsof</td>
<td>全名 list open files，也就是列举系统中已经被打开的文件。</td>
</tr>
<tr>
<td>mail</td>
<td>发送和接收邮件。</td>
</tr>
<tr>
<td>mutt</td>
<td>邮件管理命令。</td>
</tr>
<tr>
<td>nslookup</td>
<td>交互式查询互联网 DNS 服务器的命令。</td>
</tr>
<tr>
<td>dig</td>
<td>查找 DNS 解析过程。</td>
</tr>
<tr>
<td>host</td>
<td>查询 DNS 的命令。</td>
</tr>
<tr>
<td>traceroute</td>
<td>追踪数据传输路由状况。</td>
</tr>
<tr>
<td>tcpdump</td>
<td>命令行的抓包工具。</td>
</tr>
</tbody></table>
<h3 id="有关磁盘与文件系统的命令（16-个）"><a href="#有关磁盘与文件系统的命令（16-个）" class="headerlink" title="有关磁盘与文件系统的命令（16 个）"></a>有关磁盘与文件系统的命令（16 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>mount</td>
<td>挂载文件系统。</td>
</tr>
<tr>
<td>umount</td>
<td>卸载文件系统。</td>
</tr>
<tr>
<td>fsck</td>
<td>检查并修复 Linux 文件系统。</td>
</tr>
<tr>
<td>dd</td>
<td>转换或复制文件。</td>
</tr>
<tr>
<td>dumpe2fs</td>
<td>导出 ext2/ext3/ext4 文件系统信息。</td>
</tr>
<tr>
<td>dump</td>
<td>ext2/3/4 文件系统备份工具。</td>
</tr>
<tr>
<td>fdisk</td>
<td>磁盘分区命令，适用于 2TB 以下磁盘分区。</td>
</tr>
<tr>
<td>parted</td>
<td>磁盘分区命令，没有磁盘大小限制，常用于 2TB 以下磁盘分区。</td>
</tr>
<tr>
<td>mkfs</td>
<td>格式化创建 Linux 文件系统。</td>
</tr>
<tr>
<td>partprobe</td>
<td>更新内核的硬盘分区表信息。</td>
</tr>
<tr>
<td>e2fsck</td>
<td>检查 ext2/ext3/ext4 类型文件系统。</td>
</tr>
<tr>
<td>mkswap</td>
<td>创建 Linux 交换分区。</td>
</tr>
<tr>
<td>swapon</td>
<td>启用交换分区。</td>
</tr>
<tr>
<td>swapoff</td>
<td>关闭交换分区。</td>
</tr>
<tr>
<td>sync</td>
<td>将内存缓冲区内的数据写入磁盘。</td>
</tr>
<tr>
<td>resize2fs</td>
<td>调整 ext2/ext3/ext4 文件系统大小。</td>
</tr>
</tbody></table>
<h3 id="系统权限及用户授权相关命令（4-个）"><a href="#系统权限及用户授权相关命令（4-个）" class="headerlink" title="系统权限及用户授权相关命令（4 个）"></a>系统权限及用户授权相关命令（4 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>chmod</td>
<td>改变文件或目录权限。</td>
</tr>
<tr>
<td>chown</td>
<td>改变文件或目录的属主和属组。</td>
</tr>
<tr>
<td>chgrp</td>
<td>更改文件用户组。</td>
</tr>
<tr>
<td>umask</td>
<td>显示或设置权限掩码。</td>
</tr>
</tbody></table>
<h3 id="查看系统用户登陆信息的命令（7-个）"><a href="#查看系统用户登陆信息的命令（7-个）" class="headerlink" title="查看系统用户登陆信息的命令（7 个）"></a>查看系统用户登陆信息的命令（7 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>whoami</td>
<td>显示当前有效的用户名称，相当于执行 id -un 命令。</td>
</tr>
<tr>
<td>who</td>
<td>显示目前登录系统的用户信息。</td>
</tr>
<tr>
<td>w</td>
<td>显示已经登陆系统的用户列表，并显示用户正在执行的指令。</td>
</tr>
<tr>
<td>last</td>
<td>显示登入系统的用户。</td>
</tr>
<tr>
<td>lastlog</td>
<td>显示系统中所有用户最近一次登录信息。</td>
</tr>
<tr>
<td>users</td>
<td>显示当前登录系统的所有用户的用户列表。</td>
</tr>
<tr>
<td>finger</td>
<td>查找并显示用户信息。</td>
</tr>
</tbody></table>
<h3 id="内置命令及其它（19-个）"><a href="#内置命令及其它（19-个）" class="headerlink" title="内置命令及其它（19 个）"></a>内置命令及其它（19 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>echo</td>
<td>打印变量，或直接输出指定的字符串</td>
</tr>
<tr>
<td>printf</td>
<td>将结果格式化输出到标准输出。</td>
</tr>
<tr>
<td>rpm</td>
<td>管理 rpm 包的命令。</td>
</tr>
<tr>
<td>yum</td>
<td>自动化简单化地管理 rpm 包的命令。</td>
</tr>
<tr>
<td>watch</td>
<td>周期性的执行给定的命令，并将命令的输出以全屏方式显示。</td>
</tr>
<tr>
<td>alias</td>
<td>设置系统别名。</td>
</tr>
<tr>
<td>unalias</td>
<td>取消系统别名。</td>
</tr>
<tr>
<td>date</td>
<td>查看或设置系统时间。</td>
</tr>
<tr>
<td>clear</td>
<td>清除屏幕，简称清屏。</td>
</tr>
<tr>
<td>history</td>
<td>查看命令执行的历史纪录。</td>
</tr>
<tr>
<td>eject</td>
<td>弹出光驱。</td>
</tr>
<tr>
<td>time</td>
<td>计算命令执行时间。</td>
</tr>
<tr>
<td>nc</td>
<td>功能强大的网络工具。</td>
</tr>
<tr>
<td>xargs</td>
<td>将标准输入转换成命令行参数。</td>
</tr>
<tr>
<td>exec</td>
<td>调用并执行指令的命令。</td>
</tr>
<tr>
<td>export</td>
<td>设置或者显示环境变量。</td>
</tr>
<tr>
<td>unset</td>
<td>删除变量或函数。</td>
</tr>
<tr>
<td>type</td>
<td>用于判断另外一个命令是否是内置命令。</td>
</tr>
<tr>
<td>bc</td>
<td>命令行科学计算器</td>
</tr>
</tbody></table>
<h3 id="系统管理与性能监视命令-9-个"><a href="#系统管理与性能监视命令-9-个" class="headerlink" title="系统管理与性能监视命令 (9 个)"></a>系统管理与性能监视命令 (9 个)</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>chkconfig</td>
<td>管理 Linux 系统开机启动项。</td>
</tr>
<tr>
<td>vmstat</td>
<td>虚拟内存统计。</td>
</tr>
<tr>
<td>mpstat</td>
<td>显示各个可用 CPU 的状态统计。</td>
</tr>
<tr>
<td>iostat</td>
<td>统计系统 IO。</td>
</tr>
<tr>
<td>sar</td>
<td>全面地获取系统的 CPU、运行队列、磁盘 I/O、分页（交换区）、内存、 CPU 中断和网络等性能数据。</td>
</tr>
<tr>
<td>ipcs</td>
<td>用于报告 Linux 中进程间通信设施的状态，显示的信息包括消息列表、共享内存和信号量的信息。</td>
</tr>
<tr>
<td>ipcrm</td>
<td>用来删除一个或更多的消息队列、信号量集或者共享内存标识。</td>
</tr>
<tr>
<td>strace</td>
<td>用于诊断、调试 Linux 用户空间跟踪器。我们用它来监控用户空间进程和内核的交互，比如系统调用、信号传递、进程状态变更等。</td>
</tr>
<tr>
<td>ltrace</td>
<td>命令会跟踪进程的库函数调用, 它会显现出哪个库函数被调用。</td>
</tr>
</tbody></table>
<h3 id="关机-重启-注销和查看系统信息的命令（6-个）"><a href="#关机-重启-注销和查看系统信息的命令（6-个）" class="headerlink" title="关机 / 重启 / 注销和查看系统信息的命令（6 个）"></a>关机 / 重启 / 注销和查看系统信息的命令（6 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>shutdown</td>
<td>关机。</td>
</tr>
<tr>
<td>halt</td>
<td>关机。</td>
</tr>
<tr>
<td>poweroff</td>
<td>关闭电源。</td>
</tr>
<tr>
<td>logout</td>
<td>退出当前登录的 Shell。</td>
</tr>
<tr>
<td>exit</td>
<td>退出当前登录的 Shell。</td>
</tr>
<tr>
<td>Ctrl+d</td>
<td>退出当前登录的 Shell 的快捷键。</td>
</tr>
</tbody></table>
<h3 id="进程管理相关命令（15-个）"><a href="#进程管理相关命令（15-个）" class="headerlink" title="进程管理相关命令（15 个）"></a>进程管理相关命令（15 个）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>bg</td>
<td>将一个在后台暂停的命令，变成继续执行  （在后台执行）。</td>
</tr>
<tr>
<td>fg</td>
<td>将后台中的命令调至前台继续运行。</td>
</tr>
<tr>
<td>jobs</td>
<td>查看当前有多少在后台运行的命令。</td>
</tr>
<tr>
<td>kill</td>
<td>终止进程。</td>
</tr>
<tr>
<td>killall</td>
<td>通过进程名终止进程。</td>
</tr>
<tr>
<td>pkill</td>
<td>通过进程名终止进程。</td>
</tr>
<tr>
<td>crontab</td>
<td>定时任务命令。</td>
</tr>
<tr>
<td>ps</td>
<td>显示进程的快照。</td>
</tr>
<tr>
<td>pstree</td>
<td>树形显示进程。</td>
</tr>
<tr>
<td>nice/renice</td>
<td>调整程序运行的优先级。</td>
</tr>
<tr>
<td>nohup</td>
<td>忽略挂起信号运行指定的命令。</td>
</tr>
<tr>
<td>pgrep</td>
<td>查找匹配条件的进程。</td>
</tr>
<tr>
<td>runlevel</td>
<td>查看系统当前运行级别。</td>
</tr>
<tr>
<td>init</td>
<td>切换运行级别。</td>
</tr>
<tr>
<td>service</td>
<td>启动、停止、重新启动和关闭系统服务，还可以显示所有系统服务的当前状态。</td>
</tr>
</tbody></table>
<p>Linux，全称GNU/Linux，是一套免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年第一次释出，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://z.itpub.net/article/detail/E8C122A4CA07F3EC5952EE9F0B233DD4">Linux_运维必会的150个常用命令，你都会用吗？</a></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/%E5%91%BD%E4%BB%A4/">
                                    <span class="chip bg-color">命令</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/10/%E6%9C%80%E5%AE%8C%E7%BE%8E%E6%96%B9%E6%A1%88%EF%BC%81%E6%A8%A1%E6%8B%9F%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E9%9A%90%E8%97%8F%E7%89%B9%E5%BE%81/">
                    <div class="card-image">
                        
                        <img src="/images/banner/072c-iryninw3301998.jpeg" class="responsive-img" alt="最完美方案！模拟浏览器如何正确隐藏特征">
                        
                        <span class="card-title">最完美方案！模拟浏览器如何正确隐藏特征</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/09/Selenium%E8%B6%85%E7%BA%A7%E8%AF%A6%E7%BB%86%E7%9A%84%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        <img src="/images/banner/web-scraping-with-selenium-aind-python.png" class="responsive-img" alt="Selenium超级详细的教程">
                        
                        <span class="card-title">Selenium超级详细的教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                    <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                        <span class="chip bg-color">浏览器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Will Holmes</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "10";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pgw1315" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
