<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>python os模块文件目录操作详解 | Will的博客 |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="文件管理">
    <meta name="description" content="1. os函数列表os.mknod(&quot;text.txt&quot;)：创建空文件 os.system():运行shell命令 os.exit():终止当前进程 os.getcwd() 取得当前工作目录 os.getenv()和os.putenv:分别用来读取和设置环境变量 os.environ[&#39;MY_USER&#39;] os.chdir(&#39;dirname&#39;)">
<meta property="og:type" content="article">
<meta property="og:title" content="python os模块文件目录操作详解">
<meta property="og:url" content="http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Will的博客">
<meta property="og:description" content="1. os函数列表os.mknod(&quot;text.txt&quot;)：创建空文件 os.system():运行shell命令 os.exit():终止当前进程 os.getcwd() 取得当前工作目录 os.getenv()和os.putenv:分别用来读取和设置环境变量 os.environ[&#39;MY_USER&#39;] os.chdir(&#39;dirname&#39;)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pgw1315.github.io/images/python">
<meta property="article:published_time" content="2022-06-22T02:25:50.000Z">
<meta property="article:modified_time" content="2022-06-22T02:31:30.000Z">
<meta property="article:author" content="Will Holmes">
<meta property="article:tag" content="文件管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pgw1315.github.io/images/python">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zjl.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Will Holmes</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">python os模块文件目录操作详解</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">python os模块文件目录操作详解</h1>
        <h5 class="subtitle">
            
                <time datetime="2022-06-22T02:25:50.000Z" itemprop="datePublished" class="page-time">
  2022-06-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-os函数列表"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. os函数列表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-os-stat方法"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. os.stat方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-关于open的模式"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. 关于open的模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-关于文件的函数"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. 关于文件的函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-实战"><span class="post-toc-number">5.</span> <span class="post-toc-text">5 实战</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-1-创建目录"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">5.1 创建目录</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-2-复制文件"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">5.2 复制文件:</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-3-重命名文件（目录）"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">5.3 重命名文件（目录）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-4-移动文件（目录）"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">5.4 移动文件（目录）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-5-删除"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">5.5 删除</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-6-转换目录，换路径"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">5.6 转换目录，换路径</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-7-获取env环境变量"><span class="post-toc-number">5.7.</span> <span class="post-toc-text">5.7 获取env环境变量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-8-批量创建指定名称的文件夹"><span class="post-toc-number">5.8.</span> <span class="post-toc-text">5.8 批量创建指定名称的文件夹</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-9-判断目录是否存在"><span class="post-toc-number">5.9.</span> <span class="post-toc-text">5.9 判断目录是否存在</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-10-判断文件是否存在"><span class="post-toc-number">5.10.</span> <span class="post-toc-text">5.10 判断文件是否存在</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考文章"><span class="post-toc-number">6.</span> <span class="post-toc-text">参考文章</span></a></li></ol>
        </nav>
    </aside>


<article id="post-python os模块文件目录操作详解"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">python os模块文件目录操作详解</h1>
        <div class="post-meta">
            <time class="post-time" title="2022-06-22 10:25:50" datetime="2022-06-22T02:25:50.000Z"  itemprop="datePublished">2022-06-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="1-os函数列表"><a href="#1-os函数列表" class="headerlink" title="1. os函数列表"></a>1. os函数列表</h3><pre><code class="python">os.mknod(&quot;text.txt&quot;)：创建空文件
os.system():运行shell命令
os.exit():终止当前进程
os.getcwd() 取得当前工作目录
os.getenv()和os.putenv:分别用来读取和设置环境变量
os.environ[&#39;MY_USER&#39;]
os.chdir(&#39;dirname&#39;) 改变目录
os.mkdir/makedirs(&#39;dirname&#39;)创建目录/多层目录
os.rmdir/removedirs(&#39;dirname&#39;) 删除目录/多层目录
os.remove(‘path/filename’) 删除文件
os.rename(oldname, newname) 重命名文件
os.walk() 生成目录树下的所有文件名
os.stat（file）:获得文件属性
os.listdir(&#39;dirname&#39;) 列出指定目录的文件
os.chmod() 改变目录权限
os.path.abspath(path) #返回绝对路径
os.path.basename(path) #返回文件名
os.path.commonprefix(list) #返回list(多个路径)中，所有path共有的最长的路径。&#39;
os.path.dirname(path) #返回文件路径
os.path.exists(path) #路径存在则返回True,路径损坏返回False
os.path.lexists              #路径存在则返回True,路径损坏也返回True
os.path.expanduser(path)    #把path中包含的&quot;~&quot;和&quot;~user&quot;转换成用户目录
os.path.expandvars(path)    #根据环境变量的值替换path中包含的”$name”和”${name}”
os.path.getatime(path)      #返回最后一次进入此path的时间。
os.path.getmtime(path)      #返回在此path下最后一次修改的时间。
os.path.getctime(path)      #返回path的大小
os.path.getsize(path)       #返回文件大小，如果文件不存在就返回错误
os.path.isabs(path)         #判断是否为绝对路径
os.path.isfile(path)        #判断路径是否为文件
os.path.isdir(path)         #判断路径是否为目录
os.path.islink(path)        #判断路径是否为链接
os.path.ismount(path)       #判断路径是否为挂载点（）
os.path.join(path1[, path2[, ...]])         #把目录和文件名合成一个路径&#39;
os.path.normcase(path)      #转换path的大小写和斜杠
os.path.normpath(path)      #规范path字符串形式
os.path.realpath(path)      #返回path的真实路径
os.path.relpath(path[, start])  #从start开始计算相对路径&#39;
os.path.samefile(path1, path2)  #判断目录或文件是否相同&#39;
os.path.sameopenfile(fp1, fp2)  #判断fp1和fp2是否指向同一文件&#39;
os.path.samestat(stat1, stat2)  #判断stat tuple stat1和stat2是否指向同一个文件&#39;
os.path.split(path)     #把路径分割成dirname和basename，返回一个元组
os.path.splitdrive(path)     #一般用在windows下，返回驱动器名和路径组成的元组
os.path.splitext(path)  #分割路径，返回路径名和文件扩展名的元组
os.path.splitunc(path)      #把路径分割为加载点与文件
os.path.walk(path, visit, arg)  #遍历path，进入每个目录都调用visit函数，visit函数必须有&#39;
#3个参数(arg, dirname, names)，dirname表示当前目录的目录名，names代表当前目录下的所有
#文件名，args则为walk的第三个参数
os.path.supports_unicode_filenames      #设置是否支持unicode路径名
os.sep:取代操作系统特定的路径分隔符
os.name:指示你正在使用的工作平台。比如对于Windows，它是&#39;nt&#39;，而对于Linux/Unix用户，它是&#39;posix&#39;。
</code></pre>
<h3 id="2-os-stat方法"><a href="#2-os-stat方法" class="headerlink" title="2. os.stat方法"></a>2. os.stat方法</h3><pre><code class="python">&gt;&gt;&gt; import os
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;)
(33188, 2033080, 26626L, 1, 0, 0, 864, 1297653596, 1275528102, 1292892895)
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;).st_mode   #权限模式
33188
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;).st_ino   #inode number
2033080
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;).st_dev    #device
26626
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;).st_nlink  #number of hard links
1
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;).st_uid    #所有用户的user id
0
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;).st_gid    #所有用户的group id
0
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;).st_size  #文件的大小，以位为单位
864
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;).st_atime  #文件最后访问时间
1297653596
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;).st_mtime  #文件最后修改时间
1275528102
&gt;&gt;&gt; print os.stat(&quot;/root/python/zip.py&quot;).st_ctime  #文件创建时间
1292892895
fp = open(&quot;text.txt&quot;,w):直接打开一个文件，如果文件不存在就创建文件
</code></pre>
<h3 id="3-关于open的模式"><a href="#3-关于open的模式" class="headerlink" title="3. 关于open的模式"></a>3. 关于open的模式</h3><pre><code class="python">w 写方式
a 追加模式打开（从EOF开始，必要时创建新文件）
r+ 以读写模式打开
w+ 以读写模式打开
a+ 以读写模式打开
rb 以二进制读模式打开
wb 以二进制写模式打开 (参见 w )
ab 以二进制追加模式打开 (参见 a )
rb+ 以二进制读写模式打开 (参见 r+ )
wb+ 以二进制读写模式打开 (参见 w+ )
ab+ 以二进制读写模式打开 (参见 a+ )
</code></pre>
<h3 id="4-关于文件的函数"><a href="#4-关于文件的函数" class="headerlink" title="4. 关于文件的函数"></a>4. 关于文件的函数</h3><pre><code class="python">fp.read([size])   
</code></pre>
<p>size为读取的长度，以byte为单位</p>
<pre><code class="python">fp.readline([size])  
</code></pre>
<p>读一行，如果定义了size，有可能返回的只是一行的一部分</p>
<pre><code class="python">fp.readlines([size]) 
</code></pre>
<p>把文件每一行作为一个list的一个成员，并返回这个list。其实它的内部是通过循环调用readline()来实现的。如果提供size参数，size是表示读取内容的总长，也就是说可能只读到文件的一部分。</p>
<pre><code class="python">fp.write(str)  
</code></pre>
<p>把str写到文件中，write()并不会在str后加上一个换行符</p>
<pre><code class="python">fp.writelines(seq)  
</code></pre>
<p>把seq的内容全部写到文件中(多行一次性写入)。这个函数也只是忠实地写入，不会在每行后面加上任何东西。</p>
<pre><code class="python">fp.close()  
</code></pre>
<p>关闭文件。python会在一个文件不用后自动关闭文件，不过这一功能没有保证，最好还是养成自己关闭的习惯。 如果一个文件在关闭后还对其进行操作会产生ValueError</p>
<pre><code class="python">fp.flush()     
</code></pre>
<p>把缓冲区的内容写入硬盘</p>
<pre><code class="python">fp.fileno()    
</code></pre>
<p>返回一个长整型的”文件标签“</p>
<pre><code class="python">fp.isatty()      
</code></pre>
<p>文件是否是一个终端设备文件（unix系统中的）</p>
<pre><code class="python">fp.tell()     
</code></pre>
<p>返回文件操作标记的当前位置，以文件的开头为原点</p>
<pre><code class="python">fp.next()  
</code></pre>
<p>返回下一行，并将文件操作标记位移到下一行。把一个file用于for … in file这样的语句时，就是调用next()函数来实现遍历的。</p>
<pre><code class="python">fp.seek(offset[,whence])  
</code></pre>
<p>将文件打操作标记移到offset的位置。这个offset一般是相对于文件的开头来计算的，一般为正数。但如果提供了whence参数就不一定了，whence可以为0表示从头开始计算，1表示以当前位置为原点计算。2表示以文件末尾为原点进行计算。需要注意，如果文件以a或a+的模式打开，每次进行写操作时，文件操作标记会自动返回到文件末尾。</p>
<pre><code class="python">fp.truncate([size])      
</code></pre>
<p>把文件裁成规定的大小，默认的是裁到当前文件操作标记的位置。如果size比文件的大小还要大，依据系统的不同可能是不改变文件，也可能是用0把文件补到相应的大小，也可能是以一些随机的内容加上去。</p>
<h3 id="5-实战"><a href="#5-实战" class="headerlink" title="5 实战"></a>5 实战</h3><h4 id="5-1-创建目录"><a href="#5-1-创建目录" class="headerlink" title="5.1 创建目录"></a>5.1 创建目录</h4><pre><code class="python">os.mkdir(&quot;file&quot;)
</code></pre>
<h4 id="5-2-复制文件"><a href="#5-2-复制文件" class="headerlink" title="5.2 复制文件:"></a>5.2 复制文件:</h4><pre><code class="python">shutil.copyfile(&quot;oldfile&quot;,&quot;newfile&quot;)    
</code></pre>
<p>oldfile和newfile都只能是文件</p>
<pre><code class="python">shutil.copy(&quot;oldfile&quot;,&quot;newfile&quot;)   
</code></pre>
<p>oldfile只能是文件夹，newfile可以是文件，也可以是目标目录</p>
<pre><code class="python">shutil.copytree(&quot;olddir&quot;,&quot;newdir&quot;)    
</code></pre>
<p>复制文件夹.olddir和newdir都只能是目录，且newdir必须不存在</p>
<h4 id="5-3-重命名文件（目录）"><a href="#5-3-重命名文件（目录）" class="headerlink" title="5.3 重命名文件（目录）"></a>5.3 重命名文件（目录）</h4><pre><code class="python">os.rename(&quot;oldname&quot;,&quot;newname&quot;)  
</code></pre>
<p>文件或目录都是使用这条命令</p>
<h4 id="5-4-移动文件（目录）"><a href="#5-4-移动文件（目录）" class="headerlink" title="5.4 移动文件（目录）"></a>5.4 移动文件（目录）</h4><pre><code class="python">shutil.move(&quot;oldpos&quot;,&quot;newpos&quot;) 
</code></pre>
<h4 id="5-5-删除"><a href="#5-5-删除" class="headerlink" title="5.5 删除"></a>5.5 删除</h4><p>只能删除空目录</p>
<pre><code class="python">os.rmdir(&quot;dir&quot;)
</code></pre>
<p>空目录、有内容的目录都可以删</p>
<pre><code class="python">shutil.rmtree(&quot;dir&quot;)  
</code></pre>
<h4 id="5-6-转换目录，换路径"><a href="#5-6-转换目录，换路径" class="headerlink" title="5.6 转换目录，换路径"></a>5.6 转换目录，换路径</h4><pre><code class="python">os.chdir(&quot;path&quot;)   
</code></pre>
<pre><code class="python">$ cat os1.py 
#!/usr/bin/python
#---coding: utf-8---
import os

print(&quot;环境变量 SHLVL:&quot;, os.getenv(&quot;SHLVL&quot;))
print(&quot;当前目录:&quot;, os.getcwd())
dir = os.getcwd()

print(&quot;当前目录下内容：&quot;, os.listdir(dir))
print(&quot;当前目录下内容：&quot;, os.system(&quot;ls&quot;))

print(&quot;创建目录hello&quot;, os.mkdir(&#39;hello&#39;))
print(&quot;删除目录hello&quot;, os.rmdir(&#39;hello&#39;))

print(&quot;创建目录foo&quot;, os.mkdir(dir + &#39;/foo&#39;))
print(&quot;重命名foo为bar&quot;, os.rename(&#39;foo&#39;,&#39;bar&#39;))

print(&quot;创建文件test.txt&quot;, os.mknod(&#39;test.txt&#39;))
</code></pre>
<pre><code class="bash">$ python3.8 os1.py 
环境变量 SHLVL: 1
当前目录: /root/python/os
当前目录下内容： [&#39;os2.py&#39;, &#39;os1.py&#39;]
os1.py    os2.py
当前目录下内容： 0
创建目录hello None
删除目录hello None
创建目录foo None
重命名foo为bar None
创建文件test.txt None
</code></pre>
<h4 id="5-7-获取env环境变量"><a href="#5-7-获取env环境变量" class="headerlink" title="5.7 获取env环境变量"></a>5.7 获取env环境变量</h4><p>在python代码中，可以读取env变量，如：</p>
<pre><code class="python">import os
username = os.environ[&#39;MY_USER&#39;]
password = os.environ[&#39;MY_PASS&#39;]
print(&quot;Running with user: %s&quot; % username)
</code></pre>
<p>比如运行在容器的python脚本需要捕捉环境变量env。docker run可以动态根据自己的需求修改环境变量。</p>
<pre><code class="python">docker run -e MY_USER=test -e MY_PASS=12345 ... &lt;image-name&gt; ...
</code></pre>
<h4 id="5-8-批量创建指定名称的文件夹"><a href="#5-8-批量创建指定名称的文件夹" class="headerlink" title="5.8 批量创建指定名称的文件夹"></a>5.8 批量创建指定名称的文件夹</h4><pre><code class="python">import os, sys
def MkDir():
    path = &#39;./file/&#39;#创建文件路径
    i = 0
    for i in range(200): #创建文件个数
        file_name = path + str(i)
        os.mkdir(file_name)
        i=i+1
        file_name_child = file_name + &quot;/left_colorimages&quot;  
        os.mkdir(file_name_child)
MkDir()
</code></pre>
<h4 id="5-9-判断目录是否存在"><a href="#5-9-判断目录是否存在" class="headerlink" title="5.9 判断目录是否存在"></a>5.9 判断目录是否存在</h4><pre><code class="python">import os
dirs = &#39;/Users/joseph/work/python/&#39;

if not os.path.exists(dirs):
    os.makedirs(dirs)
</code></pre>
<h4 id="5-10-判断文件是否存在"><a href="#5-10-判断文件是否存在" class="headerlink" title="5.10 判断文件是否存在"></a>5.10 判断文件是否存在</h4><pre><code class="python">import os
filename = &#39;/Users/joseph/work/python/poem.txt&#39;

if not os.path.exists(filename):
    os.system(r&quot;touch {}&quot;.format(path))#调用系统命令行来创建文件
</code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/python" alt="在这里插入图片描述" title="os模块文件目录操作详解/bb6a726ffd424868be6ba585ef8203a0.gif">
                </div>
                <div class="image-caption">os模块文件目录操作详解/bb6a726ffd424868be6ba585ef8203a0.gif</div>
            </figure>


<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://blog.csdn.net/xixihahalelehehe/article/details/104253123" target="_blank" rel="noopener">python os模块文件目录操作详解</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-06-22T02:31:30.000Z" itemprop="dateUpdated">2022-06-22 10:31:30</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" target="_blank" rel="external">http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/</a>
        
    </div>
    
    <footer>
        <a href="http://pgw1315.github.io">
            <img src="/img/zjl.jpg" alt="Will Holmes">
            Will Holmes
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" rel="tag">文件管理</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/&title=《python os模块文件目录操作详解》 — Will的博客&pic=http://pgw1315.github.io/img/zjl.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/&title=《python os模块文件目录操作详解》 — Will的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python os模块文件目录操作详解》 — Will的博客&url=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/&via=http://pgw1315.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2022/06/24/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E6%95%99%E7%A8%8B-SegmentFault%E6%80%9D%E5%90%A6/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">油猴脚本编写教程</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2022/06/20/python%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E7%9B%AE%E5%BD%95%E5%92%8C%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">python获取当前文件所在目录和当前工作目录</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Will Holmes &copy; 2015 - 2023</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/&title=《python os模块文件目录操作详解》 — Will的博客&pic=http://pgw1315.github.io/img/zjl.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/&title=《python os模块文件目录操作详解》 — Will的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python os模块文件目录操作详解》 — Will的博客&url=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/&via=http://pgw1315.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://pgw1315.github.io/2022/06/22/python%20os%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
