<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Mac下PyCharm快捷键大全 | Will的博客 |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="快捷键,PyCharm,工具,MacOS">
    <meta name="description" content="Mac键盘符号和修饰键说明 ⌘ Command ⇧ Shift ⌥ Option ⌃ Control ↩︎ Return&#x2F;Enter ⌫ Delete ⌦ 向前删除键（Fn+Delete） ↑ 上箭头 ↓ 下箭头 ← 左箭头 → 右箭头 ⇞ Page Up（Fn+↑） ⇟ Page Down（Fn+↓） Home Fn + ← End Fn + → ⇥ 右制表符（Tab键） ⇤ 左制表符（Shif">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下PyCharm快捷键大全">
<meta property="og:url" content="http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Will的博客">
<meta property="og:description" content="Mac键盘符号和修饰键说明 ⌘ Command ⇧ Shift ⌥ Option ⌃ Control ↩︎ Return&#x2F;Enter ⌫ Delete ⌦ 向前删除键（Fn+Delete） ↑ 上箭头 ↓ 下箭头 ← 左箭头 → 右箭头 ⇞ Page Up（Fn+↑） ⇟ Page Down（Fn+↓） Home Fn + ← End Fn + → ⇥ 右制表符（Tab键） ⇤ 左制表符（Shif">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T01:40:08.000Z">
<meta property="article:modified_time" content="2022-06-06T03:10:35.000Z">
<meta property="article:author" content="Will Holmes">
<meta property="article:tag" content="快捷键">
<meta property="article:tag" content="PyCharm">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="MacOS">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zjl.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Will Holmes</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Mac下PyCharm快捷键大全</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Mac下PyCharm快捷键大全</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-11-17T01:40:08.000Z" itemprop="datePublished" class="page-time">
  2021-11-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Mac键盘符号和修饰键说明"><span class="post-toc-number">1.</span> <span class="post-toc-text">Mac键盘符号和修饰键说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Editing（编辑）"><span class="post-toc-number">2.</span> <span class="post-toc-text">Editing（编辑）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Search-Replace（查询-替换）"><span class="post-toc-number">3.</span> <span class="post-toc-text">Search&#x2F;Replace（查询&#x2F;替换）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Usage-Search（使用查询）"><span class="post-toc-number">4.</span> <span class="post-toc-text">Usage Search（使用查询）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Refactoring（重构）"><span class="post-toc-number">5.</span> <span class="post-toc-text">Refactoring（重构）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#VCS-Local-History（版本控制-本地历史记录）"><span class="post-toc-number">6.</span> <span class="post-toc-text">VCS&#x2F;Local History（版本控制&#x2F;本地历史记录）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Live-Templates（动态代码模板）"><span class="post-toc-number">7.</span> <span class="post-toc-text">Live Templates（动态代码模板）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#General（通用）"><span class="post-toc-number">8.</span> <span class="post-toc-text">General（通用）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Other（一些官方文档上没有体现的快捷键）"><span class="post-toc-number">9.</span> <span class="post-toc-text">Other（一些官方文档上没有体现的快捷键）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#导航"><span class="post-toc-number">10.</span> <span class="post-toc-text">导航</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#编辑"><span class="post-toc-number">11.</span> <span class="post-toc-text">编辑</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#查找"><span class="post-toc-number">12.</span> <span class="post-toc-text">查找</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#导航-1"><span class="post-toc-number">13.</span> <span class="post-toc-text">导航</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#通用"><span class="post-toc-number">14.</span> <span class="post-toc-text">通用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自动代码"><span class="post-toc-number">15.</span> <span class="post-toc-text">自动代码</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Mac下PyCharm快捷键大全"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Mac下PyCharm快捷键大全</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-11-17 09:40:08" datetime="2021-11-17T01:40:08.000Z"  itemprop="datePublished">2021-11-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Mac键盘符号和修饰键说明"><a href="#Mac键盘符号和修饰键说明" class="headerlink" title="Mac键盘符号和修饰键说明"></a>Mac键盘符号和修饰键说明</h2><ul>
<li><code>⌘</code> Command</li>
<li><code>⇧</code> Shift</li>
<li><code>⌥</code> Option</li>
<li><code>⌃</code> Control</li>
<li><code>↩︎</code> Return/Enter</li>
<li><code>⌫</code> Delete</li>
<li><code>⌦</code> 向前删除键（Fn+Delete）</li>
<li><code>↑</code> 上箭头</li>
<li><code>↓</code> 下箭头</li>
<li><code>←</code> 左箭头</li>
<li><code>→</code> 右箭头</li>
<li><code>⇞</code> Page Up（Fn+↑）</li>
<li><code>⇟</code> Page Down（Fn+↓）</li>
<li><code>Home</code> Fn + ←</li>
<li><code>End</code> Fn + →</li>
<li><code>⇥</code> 右制表符（Tab键）</li>
<li><code>⇤</code> 左制表符（Shift+Tab）</li>
<li><code>⎋</code> Escape (Esc)</li>
</ul>
<h2 id="Editing（编辑）"><a href="#Editing（编辑）" class="headerlink" title="Editing（编辑）"></a>Editing（编辑）</h2><ul>
<li><code>⌃Space</code> 基本的代码补全（补全任何类、方法、变量）</li>
<li><code>⌃⇧Space</code> 智能代码补全（过滤器方法列表和变量的预期类型）</li>
<li><code>⌘⇧↩</code> 自动结束代码，行末自动添加分号</li>
<li><code>⌘P</code> 显示方法的参数信息</li>
<li><code>⌃J, Mid. button click</code> 快速查看文档</li>
<li><code>⇧F1</code> 查看外部文档（在某些代码上会触发打开浏览器显示相关文档）</li>
<li><code>⌘+鼠标放在代码上</code> 显示代码简要信息</li>
<li><code>⌘F1</code> 在错误或警告处显示具体描述信息</li>
<li><code>⌘N, ⌃↩, ⌃N</code> 生成代码（getter、setter、构造函数、hashCode/equals,toString）</li>
<li><code>⌃O</code> 覆盖方法（重写父类方法）</li>
<li><code>⌃I</code> 实现方法（实现接口中的方法）</li>
<li><code>⌘⌥T</code> 包围代码（使用if..else, try..catch, for, synchronized等包围选中的代码）</li>
<li><code>⌘/</code> 注释/取消注释与行注释</li>
<li><code>⌘⌥/</code> 注释/取消注释与块注释</li>
<li><code>⌥↑</code> 连续选中代码块</li>
<li><code>⌥↓</code> 减少当前选中的代码块</li>
<li><code>⌃⇧Q</code> 显示上下文信息</li>
<li><code>⌥↩</code> 显示意向动作和快速修复代码</li>
<li><code>⌘⌥L</code> 格式化代码</li>
<li><code>⌃⌥O</code> 优化import</li>
<li><code>⌃⌥I</code> 自动缩进线</li>
<li><code>⇥ / ⇧⇥</code> 缩进代码 / 反缩进代码</li>
<li><code>⌘X</code> 剪切当前行或选定的块到剪贴板</li>
<li><code>⌘C</code> 复制当前行或选定的块到剪贴板</li>
<li><code>⌘V</code> 从剪贴板粘贴</li>
<li><code>⌘⇧V</code> 从最近的缓冲区粘贴</li>
<li><code>⌘D</code> 复制当前行或选定的块</li>
<li><code>⌘⌫</code> 删除当前行或选定的块的行</li>
<li><code>⌃⇧J</code> 智能的将代码拼接成一行</li>
<li><code>⌘↩</code> 智能的拆分拼接的行</li>
<li><code>⇧↩</code> 开始新的一行</li>
<li><code>⌘⇧U</code> 大小写切换</li>
<li><code>⌘⇧] / ⌘⇧[</code> 选择直到代码块结束/开始</li>
<li><code>⌥⌦</code> 删除到单词的末尾（⌦键为Fn+Delete）</li>
<li><code>⌥⌫</code> 删除到单词的开头</li>
<li><code>⌘+ / ⌘-</code> 展开 / 折叠代码块</li>
<li><code>⌘⇧+</code> 展开所以代码块</li>
<li><code>⌘⇧-</code> 折叠所有代码块</li>
<li><code>⌘W</code> 关闭活动的编辑器选项卡</li>
</ul>
<h2 id="Search-Replace（查询-替换）"><a href="#Search-Replace（查询-替换）" class="headerlink" title="Search/Replace（查询/替换）"></a>Search/Replace（查询/替换）</h2><ul>
<li><code>Double ⇧</code> 查询任何东西</li>
<li><code>⌘F</code> 文件内查找</li>
<li><code>⌘G</code> 查找模式下，向下查找</li>
<li><code>⌘⇧G</code> 查找模式下，向上查找</li>
<li><code>⌘R</code> 文件内替换</li>
<li><code>⌘⇧F</code> 全局查找（根据路径）</li>
<li><code>⌘⇧R</code> 全局替换（根据路径）</li>
<li><code>⌘⇧S</code> 查询结构（Ultimate Edition 版专用，需要在Keymap中设置）</li>
<li><code>⌘⇧M</code> 替换结构（Ultimate Edition 版专用，需要在Keymap中设置）</li>
</ul>
<h2 id="Usage-Search（使用查询）"><a href="#Usage-Search（使用查询）" class="headerlink" title="Usage Search（使用查询）"></a>Usage Search（使用查询）</h2><ul>
<li><code>⌥F7 / ⌘F7</code> 在文件中查找用法 / 在类中查找用法</li>
<li><code>⌘⇧F7</code> 在文件中突出显示的用法</li>
<li><code>⌘⌥F7</code> 显示用法<br>Compile and Run（编译和运行）</li>
<li><code>⌘F9</code> 编译Project</li>
<li><code>⌘⇧F9</code> 编译选择的文件、包或模块</li>
<li><code>⌃⌥R</code> 弹出 Run 的可选择菜单</li>
<li><code>⌃⌥D</code> 弹出 Debug 的可选择菜单</li>
<li><code>⌃R</code> 运行</li>
<li><code>⌃D</code> 调试</li>
<li><code>⌃⇧R, ⌃⇧D</code> 从编辑器运行上下文环境配置<br>Debugging（调试）</li>
<li><code>F8</code> 进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</li>
<li><code>F7</code> 进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</li>
<li><code>⇧F7</code> 智能步入，断点所在行上有多个方法调用，会弹出进入哪个方法</li>
<li><code>⇧F8</code> 跳出</li>
<li><code>⌥F9</code> 运行到光标处，如果光标前有其他断点会进入到该断点</li>
<li><code>⌥F8</code> 计算表达式（可以更改变量值使其生效）</li>
<li><code>⌘⌥R</code> 恢复程序运行，如果该断点下面代码还有断点则停在下一个断点上</li>
<li><code>⌘F8</code> 切换断点（若光标当前行有断点则取消断点，没有则加上断点）</li>
<li><code>⌘⇧F8</code> 查看断点信息<br>Navigation（导航）</li>
<li><code>⌘O</code> 查找类文件</li>
<li><code>⌘⇧O</code> 查找所有类型文件、打开文件、打开目录，打开目录需要在输入的内容前面或后面加一个反斜杠<code>/</code></li>
<li><code>⌘⌥O</code> 前往指定的变量 / 方法</li>
<li><code>⌃← / ⌃→</code> 左右切换打开的编辑tab页</li>
<li><code>F12</code> 返回到前一个工具窗口</li>
<li><code>⎋</code> 从工具窗口进入代码文件窗口</li>
<li><code>⇧⎋</code> 隐藏当前或最后一个活动的窗口，且光标进入代码文件窗口</li>
<li><code>⌘⇧F4</code> 关闭活动run/messages/find/… tab</li>
<li><code>⌘L</code> 在当前文件跳转到某一行的指定处</li>
<li><code>⌘E</code> 显示最近打开的文件记录列表</li>
<li><code>⌘⌥← / ⌘⌥→</code> 退回 / 前进到上一个操作的地方</li>
<li><code>⌘⇧⌫</code> 跳转到最后一个编辑的地方</li>
<li><code>⌥F1</code> 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择(如在代码编辑窗口可以选择显示该文件的Finder)</li>
<li><code>⌘B / ⌘ 鼠标点击</code> 进入光标所在的方法/变量的接口或是定义处</li>
<li><code>⌘⌥B</code> 跳转到实现处，在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</li>
<li><code>⌥ Space, ⌘Y</code> 快速打开光标所在方法、类的定义</li>
<li><code>⌃⇧B</code> 跳转到类型声明处</li>
<li><code>⌘U</code> 前往当前光标所在方法的父类的方法 / 接口定义</li>
<li><code>⌃↓ / ⌃↑</code> 当前光标跳转到当前文件的前一个/后一个方法名位置</li>
<li><code>⌘] / ⌘[</code> 移动光标到当前所在代码的花括号开始/结束位置</li>
<li><code>⌘F12</code> 弹出当前文件结构层，可以在弹出的层上直接输入进行筛选（可用于搜索类中的方法）</li>
<li><code>⌃H</code> 显示当前类的层次结构</li>
<li><code>⌘⇧H</code> 显示方法层次结构</li>
<li><code>⌃⌥H</code> 显示调用层次结构</li>
<li><code>F2 / ⇧F2</code> 跳转到下一个/上一个突出错误或警告的位置</li>
<li><code>F4 / ⌘↓</code> 编辑/查看代码源</li>
<li><code>⌥ Home</code> 显示到当前文件的导航条</li>
<li><code>F3</code>选中文件/文件夹/代码行，添加/取消书签</li>
<li><code>⌥F3</code> 选中文件/文件夹/代码行，使用助记符添加/取消书签</li>
<li><code>⌃0...⌃9</code> 定位到对应数值的书签位置</li>
<li><code>⌘F3</code> 显示所有书签</li>
</ul>
<h2 id="Refactoring（重构）"><a href="#Refactoring（重构）" class="headerlink" title="Refactoring（重构）"></a>Refactoring（重构）</h2><ul>
<li><code>F5</code> 复制文件到指定目录</li>
<li><code>F6</code> 移动文件到指定目录</li>
<li><code>⌘⌫</code> 在文件上为安全删除文件，弹出确认框</li>
<li><code>⇧F6</code> 重命名文件</li>
<li><code>⌘F6</code> 更改签名</li>
<li><code>⌘⌥N</code> 一致性</li>
<li><code>⌘⌥M</code> 将选中的代码提取为方法</li>
<li><code>⌘⌥V</code> 提取变量</li>
<li><code>⌘⌥F</code> 提取字段</li>
<li><code>⌘⌥C</code> 提取常量</li>
<li><code>⌘⌥P</code> 提取参数</li>
</ul>
<h2 id="VCS-Local-History（版本控制-本地历史记录）"><a href="#VCS-Local-History（版本控制-本地历史记录）" class="headerlink" title="VCS/Local History（版本控制/本地历史记录）"></a>VCS/Local History（版本控制/本地历史记录）</h2><ul>
<li><code>⌘K</code> 提交代码到版本控制器</li>
<li><code>⌘T</code> 从版本控制器更新代码</li>
<li><code>⌥⇧C</code> 查看最近的变更记录</li>
<li><code>⌃C</code> 快速弹出版本控制器操作面板</li>
</ul>
<h2 id="Live-Templates（动态代码模板）"><a href="#Live-Templates（动态代码模板）" class="headerlink" title="Live Templates（动态代码模板）"></a>Live Templates（动态代码模板）</h2><ul>
<li><code>⌘⌥J</code> 弹出模板选择窗口，将选定的代码使用动态模板包住</li>
<li><code>⌘J</code> 插入自定义动态代码模板</li>
</ul>
<h2 id="General（通用）"><a href="#General（通用）" class="headerlink" title="General（通用）"></a>General（通用）</h2><ul>
<li><code>⌘1...⌘9</code> 打开相应编号的工具窗口</li>
<li><code>⌘S</code> 保存所有</li>
<li><code>⌘⌥Y</code> 同步、刷新</li>
<li><code>⌃⌘F</code> 切换全屏模式</li>
<li><code>⌘⇧F12</code> 切换最大化编辑器</li>
<li><code>⌥⇧F</code> 添加到收藏夹</li>
<li><code>⌥⇧I</code> 检查当前文件与当前的配置文件</li>
<li>`§⌃, ⌃“ 快速切换当前的scheme（切换主题、代码样式等）</li>
<li><code>⌘,</code> 打开IDEA系统设置</li>
<li><code>⌘;</code> 打开项目结构对话框</li>
<li><code>⇧⌘A</code> 查找动作（可设置相关选项）</li>
<li><code>⌃⇥</code> 编辑窗口标签和工具窗口之间切换（如果在切换的过程加按上delete，则是关闭对应选中的窗口）</li>
</ul>
<h2 id="Other（一些官方文档上没有体现的快捷键）"><a href="#Other（一些官方文档上没有体现的快捷键）" class="headerlink" title="Other（一些官方文档上没有体现的快捷键）"></a>Other（一些官方文档上没有体现的快捷键）</h2><ul>
<li><code>⌘⇧8</code> 竖编辑模式</li>
</ul>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><ul>
<li><code>⌘O</code> 查找类文件 <code>Ctrl + N</code></li>
<li><code>⌘⌥O</code> 前往指定的变量 / 方法 <code>Ctrl + Shift + Alt + N</code></li>
<li><code>⌃←</code> / <code>⌃→</code> 左右切换打开的编辑tab页<code>Alt←</code>/<code>Alt→</code></li>
<li><code>⎋</code> 从工具窗口进入代码文件窗口 <code>ESC</code></li>
<li><code>⌘L</code> 在当前文件跳转到某一行的指定处 <code>Ctrl + G</code></li>
<li><code>⌘E</code> 显示最近打开的文件记录列表 <code>Ctrl + E</code></li>
<li><code>⌘⌥←</code>/ <code>⌘⌥→</code>退回 / 前进到上一个操作的地方 <code>Ctrl + Alt + ←</code>/<code>Ctrl + Alt + →</code></li>
<li><code>⌘⇧⌫</code> 跳转到最后一个编辑的地方</li>
<li><code>⌃H</code> 显示当前类的层次结构<code>Ctrl + H</code></li>
<li><code>⌘⇧H</code> 显示方法层次结构</li>
<li><code>⌃⌥H</code> 显示调用层次结构</li>
<li><code>F4</code> /<code>⌘↓</code> 编辑/查看代码源</li>
<li><code>⌘⌥U</code> 显示类UML图</li>
<li><code>⌃J</code> 查看注释</li>
</ul>
<h2 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h2><ul>
<li><code>⌥⌦</code> 删除到单词的末尾（<code>⌦</code>键为<code>Fn+Delete</code>）</li>
<li><code>⌥⌫</code> 删除到单词的开头</li>
<li><code>⌘+</code> /<code>⌘-</code> 展开 / 折叠代码块</li>
<li><code>⌘F1</code> 在错误或警告处显示具体描述信息</li>
<li><code>⌘⌥L</code> 格式化代码</li>
<li><code>⌃⌥O</code> 优化import</li>
<li><code>⇧↩</code> 开始新的一行</li>
<li><code>⌘⇧↩</code> 自动结束代码，行末自动添加分号</li>
<li><code>⌃I</code> 实现方法（实现接口中的方法）</li>
<li><code>⇧F6</code> 重命名文件或者变量</li>
<li><code>⌘N</code>,<code>⌃↩</code>,<code>⌃N</code> 生成代码（getter、setter、构造函数、hashCode/equals,toString）</li>
<li><code>⌘P</code> 显示方法的参数信息</li>
</ul>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><ul>
<li><code>Double⇧</code> 查找任何东西</li>
<li><code>⌘⇧F</code> 全局查找（根据路径）</li>
<li><code>⌘F</code> 文件内查找</li>
<li><code>⌘G</code> 查找模式下，向下查找</li>
<li><code>⌘⇧G</code> 查找模式下，向上查找</li>
</ul>
<h2 id="导航-1"><a href="#导航-1" class="headerlink" title="导航"></a>导航</h2><ul>
<li><code>⌘⌥B</code> 跳转到接口的实现</li>
<li><code>⌘U</code> 查看接口定义</li>
<li><code>⌘⌥←</code> /<code>⌘⌥→</code> 退回 / 前进到上一个操作的地方</li>
<li><code>⌘B</code> /<code>⌘ 鼠标点击</code> 进入光标所在的方法/变量的接口或是定义处</li>
<li><code>⌃⇧B</code> 跳转到类型声明处</li>
<li><code>⌥ Space</code>,<code>⌘Y</code> 快速打开光标所在方法、类的定义</li>
<li><code>⌘O</code> 查找类文件</li>
<li><code>⌘⇧O</code> 查找所有类型文件、打开文件、打开目录，打开目录需要在输入的内容前面或后面加一个反斜杠/</li>
<li><code>F12</code> 返回到前一个工具窗口</li>
<li><code>⎋</code> 从工具窗口进入代码文件窗口</li>
<li><code>⇧⎋</code> 隐藏当前或最后一个活动的窗口，且光标进入代码文件窗口</li>
<li><code>F3选中文件/文件夹/代码行</code>，添加/取消书签</li>
<li><code>⌥F3 选中文件/文件夹/代码行</code>，使用助记符添加/取消书签</li>
<li><code>⌃0…⌃9</code> 定位到对应数值的书签位置</li>
<li><code>⌘F3</code> 显示所有书签</li>
<li><code>⌥F1</code> 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择(如在代码编辑窗口可以选择显示该文件的Finder)</li>
<li><code>⌘F12</code> 弹出当前文件结构层，可以在弹出的层上直接输入进行筛选（可用于搜索类中的方法）</li>
</ul>
<h2 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h2><ul>
<li><code>⌃⌘F</code> 切换全屏模式</li>
</ul>
<h2 id="自动代码"><a href="#自动代码" class="headerlink" title="自动代码"></a>自动代码</h2><p> ⚠注：<code>⌘</code>+<code>J</code>可以调出所有提供的代码补全<code>↩</code>即可，下面仅列举常用的几个<br> 原文地址：<a href="https://linmi.cc/836" target="_blank" rel="noopener">https://linmi.cc/836</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-06-06T03:10:35.000Z" itemprop="dateUpdated">2022-06-06 11:10:35</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" target="_blank" rel="external">http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/</a>
        
    </div>
    
    <footer>
        <a href="http://pgw1315.github.io">
            <img src="/img/zjl.jpg" alt="Will Holmes">
            Will Holmes
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyCharm/" rel="tag">PyCharm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/&title=《Mac下PyCharm快捷键大全》 — Will的博客&pic=http://pgw1315.github.io/img/zjl.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/&title=《Mac下PyCharm快捷键大全》 — Will的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Mac下PyCharm快捷键大全》 — Will的博客&url=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/&via=http://pgw1315.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/11/18/Intellij%20IDEA%E7%A0%B4%E8%A7%A3%E6%95%99%E7%A8%8B%EF%BC%8CIDEA%E7%A0%B4%E8%A7%A3%E8%A1%A5%E4%B8%81FineAgent%EF%BC%8C%E5%8F%AF%E7%A0%B4%E8%A7%A3%E8%87%B3%202099%20%E5%B9%B4/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Intellij IDEA破解补丁FineAgent，可破解至2099</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2021/11/15/MacOS%E6%8F%90%E7%A4%BA%E2%80%9C%E6%89%93%E4%B8%8D%E5%BC%80xxx,%E5%9B%A0%E4%B8%BAApple%E6%97%A0%E6%B3%95%E6%A3%80%E6%9F%A5%E5%85%B6%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6...%E2%80%9D/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">MacOS提示“打不开xxx,因为Apple无法检查其是否包含恶意软件...”</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Will Holmes &copy; 2015 - 2023</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/&title=《Mac下PyCharm快捷键大全》 — Will的博客&pic=http://pgw1315.github.io/img/zjl.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/&title=《Mac下PyCharm快捷键大全》 — Will的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Mac下PyCharm快捷键大全》 — Will的博客&url=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/&via=http://pgw1315.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://pgw1315.github.io/2021/11/17/Mac%E4%B8%8BPyCharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
